var arrSmilies = new Array();

arrSmilies["bood - lofi"] = new Array();
arrSmilies["bood - lofi"][0] = '<span onclick="insertSmilie(\'01\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/01.gif" alt="" /></span>';
arrSmilies["bood - lofi"][1] = '<span onclick="insertSmilie(\'02\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/02.gif" alt="" /></span>';
arrSmilies["bood - lofi"][2] = '<span onclick="insertSmilie(\'03\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/03.gif" alt="" /></span>';
arrSmilies["bood - lofi"][3] = '<span onclick="insertSmilie(\'04\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/04.gif" alt="" /></span>';
arrSmilies["bood - lofi"][4] = '<span onclick="insertSmilie(\'05\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/05.gif" alt="" /></span>';
arrSmilies["bood - lofi"][5] = '<span onclick="insertSmilie(\'06\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/06.gif" alt="" /></span>';
arrSmilies["bood - lofi"][6] = '<span onclick="insertSmilie(\'07\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/07.gif" alt="" /></span>';
arrSmilies["bood - lofi"][7] = '<span onclick="insertSmilie(\'08\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/08.gif" alt="" /></span>';
arrSmilies["bood - lofi"][8] = '<span onclick="insertSmilie(\'09\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/09.gif" alt="" /></span>';
arrSmilies["bood - lofi"][9] = '<span onclick="insertSmilie(\'10\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/10.gif" alt="" /></span>';
arrSmilies["bood - lofi"][10] = '<span onclick="insertSmilie(\'11\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/11.gif" alt="" /></span>';
arrSmilies["bood - lofi"][11] = '<span onclick="insertSmilie(\'12\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/12.gif" alt="" /></span>';
arrSmilies["bood - lofi"][12] = '<span onclick="insertSmilie(\'13\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/13.gif" alt="" /></span>';
arrSmilies["bood - lofi"][13] = '<span onclick="insertSmilie(\'14\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/14.gif" alt="" /></span>';
arrSmilies["bood - lofi"][14] = '<span onclick="insertSmilie(\'15\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/15.gif" alt="" /></span>';
arrSmilies["bood - lofi"][15] = '<span onclick="insertSmilie(\'16\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/16.gif" alt="" /></span>';
arrSmilies["bood - lofi"][16] = '<span onclick="insertSmilie(\'17\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/17.gif" alt="" /></span>';
arrSmilies["bood - lofi"][17] = '<span onclick="insertSmilie(\'18\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/18.gif" alt="" /></span>';
arrSmilies["bood - lofi"][18] = '<span onclick="insertSmilie(\'19\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/19.gif" alt="" /></span>';
arrSmilies["bood - lofi"][19] = '<span onclick="insertSmilie(\'20\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/20.gif" alt="" /></span>';
arrSmilies["bood - lofi"][20] = '<span onclick="insertSmilie(\'21\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/21.gif" alt="" /></span>';
arrSmilies["bood - lofi"][21] = '<span onclick="insertSmilie(\'22\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/22.gif" alt="" /></span>';
arrSmilies["bood - lofi"][22] = '<span onclick="insertSmilie(\'23\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/23.gif" alt="" /></span>';
arrSmilies["bood - lofi"][23] = '<span onclick="insertSmilie(\'24\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/24.gif" alt="" /></span>';
arrSmilies["bood - lofi"][24] = '<span onclick="insertSmilie(\'25\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/25.gif" alt="" /></span>';
arrSmilies["bood - lofi"][25] = '<span onclick="insertSmilie(\'26\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/26.gif" alt="" /></span>';
arrSmilies["bood - lofi"][26] = '<span onclick="insertSmilie(\'27\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/27.gif" alt="" /></span>';
arrSmilies["bood - lofi"][27] = '<span onclick="insertSmilie(\'28\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/28.gif" alt="" /></span>';
arrSmilies["bood - lofi"][28] = '<span onclick="insertSmilie(\'29\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/29.gif" alt="" /></span>';
arrSmilies["bood - lofi"][29] = '<span onclick="insertSmilie(\'30\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/30.gif" alt="" /></span>';
arrSmilies["bood - lofi"][30] = '<span onclick="insertSmilie(\'31\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/31.gif" alt="" /></span>';
arrSmilies["bood - lofi"][31] = '<span onclick="insertSmilie(\'32\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/32.gif" alt="" /></span>';
arrSmilies["bood - lofi"][32] = '<span onclick="insertSmilie(\'33\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/33.gif" alt="" /></span>';
arrSmilies["bood - lofi"][33] = '<span onclick="insertSmilie(\'34\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/34.gif" alt="" /></span>';
arrSmilies["bood - lofi"][34] = '<span onclick="insertSmilie(\'35\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/35.gif" alt="" /></span>';
arrSmilies["bood - lofi"][35] = '<span onclick="insertSmilie(\'36\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/36.gif" alt="" /></span>';
arrSmilies["bood - lofi"][36] = '<span onclick="insertSmilie(\'37\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/37.gif" alt="" /></span>';
arrSmilies["bood - lofi"][37] = '<span onclick="insertSmilie(\'38\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/38.gif" alt="" /></span>';
arrSmilies["bood - lofi"][38] = '<span onclick="insertSmilie(\'39\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/39.gif" alt="" /></span>';
arrSmilies["bood - lofi"][39] = '<span onclick="insertSmilie(\'40\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/40.gif" alt="" /></span>';
arrSmilies["bood - lofi"][40] = '<span onclick="insertSmilie(\'41\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/41.gif" alt="" /></span>';
arrSmilies["bood - lofi"][41] = '<span onclick="insertSmilie(\'42\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/42.gif" alt="" /></span>';
arrSmilies["bood - lofi"][42] = '<span onclick="insertSmilie(\'43\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/43.gif" alt="" /></span>';
arrSmilies["bood - lofi"][43] = '<span onclick="insertSmilie(\'44\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/44.gif" alt="" /></span>';
arrSmilies["bood - lofi"][44] = '<span onclick="insertSmilie(\'46\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/46.gif" alt="" /></span>';
arrSmilies["bood - lofi"][45] = '<span onclick="insertSmilie(\'47\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/47.gif" alt="" /></span>';
arrSmilies["bood - lofi"][46] = '<span onclick="insertSmilie(\'48\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/48.gif" alt="" /></span>';
arrSmilies["bood - lofi"][47] = '<span onclick="insertSmilie(\'49\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - lofi/49.gif" alt="" /></span>';

arrSmilies["bood - me"] = new Array();
arrSmilies["bood - me"][0] = '<span onclick="insertSmilie(\'50\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/50.gif" alt="" /></span>';
arrSmilies["bood - me"][1] = '<span onclick="insertSmilie(\'51\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/51.gif" alt="" /></span>';
arrSmilies["bood - me"][2] = '<span onclick="insertSmilie(\'52\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/52.gif" alt="" /></span>';
arrSmilies["bood - me"][3] = '<span onclick="insertSmilie(\'54\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/54.gif" alt="" /></span>';
arrSmilies["bood - me"][4] = '<span onclick="insertSmilie(\'56\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/56.gif" alt="" /></span>';
arrSmilies["bood - me"][5] = '<span onclick="insertSmilie(\'57\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/57.gif" alt="" /></span>';
arrSmilies["bood - me"][6] = '<span onclick="insertSmilie(\'58\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/58.gif" alt="" /></span>';
arrSmilies["bood - me"][7] = '<span onclick="insertSmilie(\'59\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/59.gif" alt="" /></span>';
arrSmilies["bood - me"][8] = '<span onclick="insertSmilie(\'60\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/60.gif" alt="" /></span>';
arrSmilies["bood - me"][9] = '<span onclick="insertSmilie(\'61\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/61.gif" alt="" /></span>';
arrSmilies["bood - me"][10] = '<span onclick="insertSmilie(\'62\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/62.gif" alt="" /></span>';
arrSmilies["bood - me"][11] = '<span onclick="insertSmilie(\'63\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/63.gif" alt="" /></span>';
arrSmilies["bood - me"][12] = '<span onclick="insertSmilie(\'64\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/64.gif" alt="" /></span>';
arrSmilies["bood - me"][13] = '<span onclick="insertSmilie(\'65\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/65.gif" alt="" /></span>';
arrSmilies["bood - me"][14] = '<span onclick="insertSmilie(\'66\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/66.gif" alt="" /></span>';
arrSmilies["bood - me"][15] = '<span onclick="insertSmilie(\'67\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/67.gif" alt="" /></span>';
arrSmilies["bood - me"][16] = '<span onclick="insertSmilie(\'68\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/68.gif" alt="" /></span>';
arrSmilies["bood - me"][17] = '<span onclick="insertSmilie(\'69\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/69.gif" alt="" /></span>';
arrSmilies["bood - me"][18] = '<span onclick="insertSmilie(\'70\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/70.gif" alt="" /></span>';
arrSmilies["bood - me"][19] = '<span onclick="insertSmilie(\'71\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/71.gif" alt="" /></span>';
arrSmilies["bood - me"][20] = '<span onclick="insertSmilie(\'72\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/72.gif" alt="" /></span>';
arrSmilies["bood - me"][21] = '<span onclick="insertSmilie(\'73\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/73.gif" alt="" /></span>';
arrSmilies["bood - me"][22] = '<span onclick="insertSmilie(\'74\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/74.gif" alt="" /></span>';
arrSmilies["bood - me"][23] = '<span onclick="insertSmilie(\'75\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/75.gif" alt="" /></span>';
arrSmilies["bood - me"][24] = '<span onclick="insertSmilie(\'76\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/76.gif" alt="" /></span>';
arrSmilies["bood - me"][25] = '<span onclick="insertSmilie(\'78\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/78.gif" alt="" /></span>';
arrSmilies["bood - me"][26] = '<span onclick="insertSmilie(\'79\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/79.gif" alt="" /></span>';
arrSmilies["bood - me"][27] = '<span onclick="insertSmilie(\'80\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/80.gif" alt="" /></span>';
arrSmilies["bood - me"][28] = '<span onclick="insertSmilie(\'81\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/81.gif" alt="" /></span>';
arrSmilies["bood - me"][29] = '<span onclick="insertSmilie(\'82\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/82.gif" alt="" /></span>';
arrSmilies["bood - me"][30] = '<span onclick="insertSmilie(\'83\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/83.gif" alt="" /></span>';
arrSmilies["bood - me"][31] = '<span onclick="insertSmilie(\'84\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/84.gif" alt="" /></span>';
arrSmilies["bood - me"][32] = '<span onclick="insertSmilie(\'85\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/85.gif" alt="" /></span>';
arrSmilies["bood - me"][33] = '<span onclick="insertSmilie(\'86\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/86.gif" alt="" /></span>';
arrSmilies["bood - me"][34] = '<span onclick="insertSmilie(\'87\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/87.gif" alt="" /></span>';
arrSmilies["bood - me"][35] = '<span onclick="insertSmilie(\'88\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/88.gif" alt="" /></span>';
arrSmilies["bood - me"][36] = '<span onclick="insertSmilie(\'89\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/bood - me/89.gif" alt="" /></span>';

arrSmilies["organic - Sons of the Ananas"] = new Array();
arrSmilies["organic - Sons of the Ananas"][0] = '<span onclick="insertSmilie(\'pin-biere\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-biere.gif" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][1] = '<span onclick="insertSmilie(\'pin-blink\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-blink.jpg" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][2] = '<span onclick="insertSmilie(\'pin-boobs\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-boobs.gif" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][3] = '<span onclick="insertSmilie(\'pin-bouffon\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-bouffon.png" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][4] = '<span onclick="insertSmilie(\'pin-cerf\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-cerf.png" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][5] = '<span onclick="insertSmilie(\'pin-crew\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-crew.gif" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][6] = '<span onclick="insertSmilie(\'pin-crotal\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-crotal.gif" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][7] = '<span onclick="insertSmilie(\'pin-cry\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-cry.gif" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][8] = '<span onclick="insertSmilie(\'pin-devil\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-devil.jpg" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][9] = '<span onclick="insertSmilie(\'pin-freaky\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-freaky.gif" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][10] = '<span onclick="insertSmilie(\'pin-fukushima\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-fukushima.gif" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][11] = '<span onclick="insertSmilie(\'pin-funk\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-funk.jpg" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][12] = '<span onclick="insertSmilie(\'pin-jump\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-jump.gif" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][13] = '<span onclick="insertSmilie(\'pin-laught\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-laught.gif" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][14] = '<span onclick="insertSmilie(\'pin-like\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-like.gif" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][15] = '<span onclick="insertSmilie(\'pin-mad1\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-mad1.gif" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][16] = '<span onclick="insertSmilie(\'pin-mad2\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-mad2.gif" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][17] = '<span onclick="insertSmilie(\'pin-marin\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-marin.gif" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][18] = '<span onclick="insertSmilie(\'pin-mcc\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-mcc.png" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][19] = '<span onclick="insertSmilie(\'pin-mustache\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-mustache.jpg" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][20] = '<span onclick="insertSmilie(\'pin-rabbin\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-rabbin.gif" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][21] = '<span onclick="insertSmilie(\'pin-red\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-red.gif" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][22] = '<span onclick="insertSmilie(\'pin-reverse\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-reverse.jpg" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][23] = '<span onclick="insertSmilie(\'pin-saint\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-saint.gif" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][24] = '<span onclick="insertSmilie(\'pin-santa\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-santa.jpg" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][25] = '<span onclick="insertSmilie(\'pin-skull1\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-skull1.jpg" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][26] = '<span onclick="insertSmilie(\'pin-skull2\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-skull2.jpg" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][27] = '<span onclick="insertSmilie(\'pin-skull3\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-skull3.gif" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][28] = '<span onclick="insertSmilie(\'pin-sort\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-sort.gif" alt="" /></span>';
arrSmilies["organic - Sons of the Ananas"][29] = '<span onclick="insertSmilie(\'pin-t\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/organic - Sons of the Ananas/pin-t.png" alt="" /></span>';

arrSmilies["otro - fruits"] = new Array();
arrSmilies["otro - fruits"][0] = '<span onclick="insertSmilie(\'grapp01\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/otro - fruits/grapp01.gif" alt="" /></span>';
arrSmilies["otro - fruits"][1] = '<span onclick="insertSmilie(\'grapp02\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/otro - fruits/grapp02.gif" alt="" /></span>';
arrSmilies["otro - fruits"][2] = '<span onclick="insertSmilie(\'grapp03\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/otro - fruits/grapp03.gif" alt="" /></span>';
arrSmilies["otro - fruits"][3] = '<span onclick="insertSmilie(\'grapp04\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/otro - fruits/grapp04.gif" alt="" /></span>';
arrSmilies["otro - fruits"][4] = '<span onclick="insertSmilie(\'grapp05\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/otro - fruits/grapp05.gif" alt="" /></span>';
arrSmilies["otro - fruits"][5] = '<span onclick="insertSmilie(\'grapp06\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/otro - fruits/grapp06.gif" alt="" /></span>';
arrSmilies["otro - fruits"][6] = '<span onclick="insertSmilie(\'pin01\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/otro - fruits/pin01.gif" alt="" /></span>';
arrSmilies["otro - fruits"][7] = '<span onclick="insertSmilie(\'pin02\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/otro - fruits/pin02.gif" alt="" /></span>';
arrSmilies["otro - fruits"][8] = '<span onclick="insertSmilie(\'pin03\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/otro - fruits/pin03.gif" alt="" /></span>';
arrSmilies["otro - fruits"][9] = '<span onclick="insertSmilie(\'pin04\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/otro - fruits/pin04.gif" alt="" /></span>';
arrSmilies["otro - fruits"][10] = '<span onclick="insertSmilie(\'pin05\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/otro - fruits/pin05.gif" alt="" /></span>';
arrSmilies["otro - fruits"][11] = '<span onclick="insertSmilie(\'pin06\');" class="VanillaconsLink"><img src="@PATHS.BASEURI@extensions/Vanillacons/smilies/otro - fruits/pin06.gif" alt="" /></span>';
