<?php return array(0 => array('tab' => 'Agenda', 'page' => 'events', 'url' => '@PATHS.BASEURI@events/', 'html' => 0, 'custom' => 1, 'attribs' => 'class="Eyes"', 'roles' => array(0 => 0, 1 => 5, 2 => 3, 3 => 7, 4 => 4, 5 => 9, 6 => 2, 7 => 6, 8 => 12, 9 => 13, 10 => 14), 'hidden' => ''), 1 => array('tab' => 'Releases', 'page' => 'releases', 'url' => '@PATHS.BASEURI@releases/', 'html' => 0, 'custom' => 1, 'attribs' => 'class="Eyes"', 'roles' => array(0 => 0, 1 => 4, 2 => 7, 3 => 8, 4 => 9, 5 => 10, 6 => 5, 7 => 2, 8 => 3, 9 => 6, 10 => 12, 11 => 13, 12 => 14), 'hidden' => ''), 2 => array('tab' => 'Labels', 'page' => 'labels', 'url' => '@PATHS.BASEURI@labels', 'html' => 0, 'custom' => 1, 'attribs' => 'class="Eyes"', 'roles' => array(0 => 0, 1 => 5, 2 => 3, 3 => 7, 4 => 4, 5 => 9, 6 => 2, 7 => 6, 8 => 12, 9 => 13, 10 => 14), 'hidden' => ''), 3 => array('tab' => 'Émissions', 'page' => 'emissions', 'url' => '@PATHS.BASEURI@shows', 'html' => 0, 'custom' => 1, 'attribs' => 'class="Eyes"', 'roles' => array(0 => 0, 1 => 5, 2 => 3, 3 => 7, 4 => 4, 5 => 9, 6 => 2, 7 => 6, 8 => 12, 9 => 13, 10 => 14), 'hidden' => ''), 4 => array('tab' => 'TVi', 'page' => 'tvi', 'url' => 'http://www.tele-incongrue.net/', 'html' => 0, 'custom' => 1, 'attribs' => 'class="Eyes"', 'roles' => array(0 => 0, 1 => 4, 2 => 7, 3 => 8, 4 => 9, 5 => 10, 6 => 5, 7 => 2, 8 => 3, 9 => 6, 10 => 12, 11 => 13, 12 => 14), 'hidden' => ''), 5 => array('tab' => 'Radio', 'page' => 'radio', 'url' => '@PATHS.BASEURI@radio/', 'html' => 0, 'custom' => 1, 'attribs' => 'class="Eyes"', 'roles' => array(0 => 0, 1 => 5, 2 => 12, 3 => 13, 4 => 3, 5 => 7, 6 => 4, 7 => 2, 8 => 6, 9 => 14), 'hidden' => ''), 6 => array('tab' => 'Incongrunacotheque', 'page' => 'Oeil', 'url' => 'http://incongrunacotheque.tumblr.com', 'html' => 0, 'custom' => 1, 'attribs' => 'class="Eyes"', 'roles' => array(0 => 0, 1 => 5, 2 => 3, 3 => 7, 4 => 4, 5 => 9, 6 => 2, 7 => 6, 8 => 12, 9 => 13, 10 => 14), 'hidden' => ''), 7 => array('tab' => 'Discussions', 'page' => 'discussions', 'url' => '@PATHS.BASEURI@discussions/', 'html' => 0, 'custom' => 0, 'attribs' => 'class="Pink"', 'roles' => array(0 => 0, 1 => 4, 2 => 7, 3 => 8, 4 => 9, 5 => 10, 6 => 5, 7 => 2, 8 => 3, 9 => 6, 10 => 12, 11 => 13, 12 => 14), 'hidden' => ''), 8 => array('tab' => 'Categories', 'page' => 'categories', 'url' => '@PATHS.BASEURI@categories/', 'html' => 0, 'custom' => 0, 'attribs' => 'class="Pink"', 'roles' => array(), 'hidden' => ''), 9 => array('tab' => 'Search', 'page' => 'search', 'url' => '@PATHS.BASEURI@search/', 'html' => 0, 'custom' => 0, 'attribs' => 'class="Pink"', 'roles' => array(), 'hidden' => ''), 10 => array('tab' => 'Settings', 'page' => 'settings', 'url' => '@PATHS.BASEURI@settings/', 'html' => 0, 'custom' => 0, 'attribs' => 'class="Pink"', 'roles' => array(0 => 0, 1 => 4, 2 => 7, 3 => 8, 4 => 9, 5 => 10, 6 => 5, 7 => 2, 8 => 3, 9 => 6, 10 => 12, 11 => 13, 12 => 14), 'hidden' => ''), 11 => array('tab' => 'Ego', 'page' => 'ego', 'url' => '@PATHS.BASEURI@s/ego', 'html' => 0, 'custom' => 1, 'attribs' => 'class="Pink"', 'roles' => array(), 'hidden' => ''), 12 => array('tab' => 'Dons', 'page' => 'dons', 'url' => 0, 'html' => '<div id="pourquoijedonnemesorganes">
<h2 class="surtout donate-1">Pourquoi faire un don ? </h2>

<p>
Et oui, qu\'allons-nous faire de vos espèces sonnantes et trébuchantes ?
</p>

<ul>
<li>Financer les coûts de location des différents serveurs (<a href="http://www.pastis-hosting.net">Pastis Hosting</a>) et logiciels qui permettent l\'hébergement de ce forum, de quelques projets affiliés (<a href="http://www.thisisradioclash.org/">This is Radioclash</a>, <a href="http://www.pardon-my-french.fr">Pardon My French</a> <a href="http://www.musiqueapproximative.net/">Musique Approximative</a>, <a href="http://www.daheardit-records.net/">Da ! Heard It Records</a>, etc) et d\'un certain nombre d\'autres sites (<a href="http://www.modelepuissance.com/">Modèle Puissance</a>, <a href="http://www.collectionrevue.com/">Collection Revue</a>, <a href="http://www.sidabitball.com">Sidabitball</a>, <a href="http://www.festen.fr/">Festen</a>, <a href="http://musikmekanikcirkus.org/">Musik Mekanik Cirkus</a>, etc)</li>

<li>Aider à se concrétiser les projets qui prennent vie sur le forum (par l\'acquisition de noms de domaines, etc)</li>
<li>Imprimer sur des autocollants (ou autres) les belles pièces que nous offrent les graphistes du forum, dans l\'espoir de promouvoir un peu plus nos activités</li>
<li>Et d\'autres idées nous viendrons sûrement en cours de route...</li>
</ul>

<p>
Tous ces coûts sont supportés actuellement par un petit nombre de personnes. Un petit coup de main financier ne fera jamais de mal et permettra de faire encore plus
<br>
À vot\' bon cœur !
</p>

<h2 class="surtout donate-2">Comment faire un don ? </h2>

<p>
En cliquant sur le bouton Paypal ci-dessous, en nous envoyant un chèque ou en nous faisant des bisous.
</p><p>

</p><div id="donate">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input name="cmd" value="_s-xclick" type="hidden">
<input name="hosted_button_id" value="WTVDE68FYETMC" type="hidden">
<input value="Faire un don" name="submit" class="donate" alt="Faire un don" type="submit">
</form>
</div>

<h2 class="surtout donate-2">Ce que ça coûte</h2>

Équation tarifaire des dépenses récurrentes (ou : quel est le coût de fonctionnement annuel de <a href="http://www.pastis-hosting.net">Pastis Hosting</a> ?)

<p>
<code>
(4 parts Gandi + 150 Go d\'espace disque + 1 licence Plesk + 1 ancien serveur qui va bientôt disparaître) * 12 mois + 2 noms de domaines.
</code>
<p>

<p>Soit : </p>

<p>
<code>
((4 * 11.96) + (150 * 0.18) + 28.28 + 53.78) * 12 + 2 * 14 = 1910,80 € TTC / an
</code>
</p>

<h2 class="surtout donate-1">Merci à :</h2>

<ul id="les_donneurs_dorganes">
<li><a href="http://www.musiques-incongrues.net/forum/account/283/">Al Crotal</a></li>

<li><a href="http://www.grandbazaarbernardgrancher.com/">Bernard Grancher</a></li>
<li><a href="http://www.modelepuissance.com">Deehowyou</a></li>
<li><a href="http://startreksoundsystem.be/">DJ Klingon</a></li>
<li><a href="http://www.myspace.com/eatrabbit">Eat Rabbit</a></li>
<li><a href="http://www.glafouk.com">Glafouk</a></li>
<li><a href="http://www.hyperkut.com/">Hyperkut</a></li>
<li>Le Dave</li>
<li><a href="http://puyopuyo.lautre.net">Puyo Puyo</a></li>
<li><a href="http://www.myspace.com/rachitikdata">Rachitik Data</a></li>
<li><a href="http://www.musiques-incongrues.net/forum/account/197/">Schling</a></li>
<li><a href="http://www.sammystein.fr/">Sammy Stein</a></li>
<li><a href="http://www.sidabitball.com/">Sidabitball</a></li>
<li><a href="http://www.thibaulthuertas.com/">Super Promotion</a></li>
<li><a href="http://www.ouiedire.net/">Valkiri</a></li>
<li><a href="http://egotwister.com/">Yan</a>
<li><a href="http://n-roll.blogspot.com/">nroll</a>', 'custom' => 1, 'attribs' => 'class="dons"', 'roles' => array(0 => 0, 1 => 5, 2 => 3, 3 => 7, 4 => 4, 5 => 9, 6 => 2, 7 => 6, 8 => 12, 9 => 13, 10 => 14), 'hidden' => ''), 13 => array('tab' => 'Contact', 'page' => 'contact', 'url' => 0, 'html' => '<h2 class="surtout donate-2" id="20">Nous contacter</h2> 
<div id="faq">
Soyons bien clairs : le moyen idéal pour nous contacter est de se créer un compte sur le forum et de poster un message.<br  />
Toutefois, pour les timides, il est possible de nous contacter par d\'autres biais :
<ul>
<li><strong>par email :</strong><a href="mailto:contact@musiques-incongrues.net"> contact@musiques-incongrues.net</a></li>
<li><strong>par irc :</strong><a href="http://webchat.freenode.net/?channels=ananas">#ananas</a> sur Freenode.net</li>
<li><strong>en vrai :</strong> en zonant dans une des nombreuses soirées parisiennes annoncées dans l\'agenda du forum.</li>
<br />
<img src="http://bozoo.pastis-hosting.net/mail.jpg" alt="mail" />
</div>', 'custom' => 1, 'attribs' => 'class="Faq"', 'roles' => array(0 => 0, 1 => 5, 2 => 3, 3 => 7, 4 => 4, 5 => 9, 6 => 2, 7 => 6, 8 => 12, 9 => 13, 10 => 14), 'hidden' => 1), 14 => array('tab' => 'Faq', 'page' => 'faq', 'url' => 0, 'html' => '<div id="faq"> 

<h2 class="surtout donate-2">Comment se servir du forum ? </h2> 

<ul class="faq-listing">
<li><a href="#1">Commenter poster une image ?</a></li>
<li><a href="#2">Peut-on redimensionner une image ?</a></li>
<li><a href="#3">Peut-on éditer une image?</a></li>
<li><a href="#4">Comment poster une vidéo ?</a></li>
<li><a href="#5">Comment fonctionne la radio ?</a></li>
<li><a href="#6">Qu\'est-ce que le whisper ?</a></li>
<li><a href="#7">Peut on citer le message de quelqu\'un d\'autre pour lui répondre</a></li>
<li><a href="#8">Comment écrit on gros ou petit ?</a></li>
<li><a href="#9">Que signifient les petits carrés avec B I U etc ? </a></li>
<li><a href="#10">Comment proposer un événement ?</a></li>
<li><a href="#11">Qu\'est-ce que ŒIL et INTROSPECTION ?</a></li>
<li><a href="#12">Qu\'est ce que RELEASES ?</a></li>
<li><a href="#13">Comment proposer UNE RELEASE/UN MIX ?</a></li>
<li><a href="#14">Qu\'est-ce que TVi ?</a></li>
<li><a href="#15">Oui mais concrètement TVi c\'est quoi ?</a></li>
<li><a href="#16">Comment peut on chercher un topic, un commentaire, un membre ?</a></li>
<li><a href="#17">Peut on faire un don ?</a></li>
<li><a href="#18">Qu\'est-ce qu\'un troll ?</a></li>
<li><a href="#19">Qu\'est-ce qu\'un topic ?</a></li>
<li><a href="#20">Comment puis-je mettre mon topic dans Et Surtout?</a></li>
<li><a href="#21">Comment nous contacter ?</a></li>
<li><a href="#22">Pourquoi tout ce qui est à faire n\'est pas fait en 5 minutes ?</a></li>
<li><a href="#26">Les discussions suivies, mais qu\'est-ce donc ?</a></li>
<li><a href="#27">Comment nous suggérer une idée ?</a></li>

</ul>

<h2 class="surtout donate-1" id="1">Comment poster une image ? <a href="#1">#</a></h2> 
<p>Écrire l\'adresse de l\'image et elle apparaitra comme par enchantement.
<br /> 
Par exemple&nbsp:<code>http://www.momes.net/jouets/jouets-magie/magie-cape-sorcier.jpg</code></p> 
 
<h2 class="surtout donate-2" id="2">Peut-on redimensionner une image ? <a href="#2">#</a></h2>
<p>
Oui en l\'hébergeant gratuitement sur un service dédié extérieur en ligne genre <a href="http://www.imageshack.us">Imageshack</a> (Ceci est un exemple, en aucun cas une pub).
</p>

<h2 class="surtout donate-1" id="3">Peut-on éditer une image (La modifier une fois qu\'on l\'a posté) ? <a href="#3">#</a></h2> 
<p>Le Grand Jacques l\'a dit mieux que nous : "<strong>Il faut éditer</strong>, tout peut s\'éditer qui s\'édite déjà..." 
<br /> 
En clair : oui bien sûr. Il suffit de recopier la nouvelle adresse de la nouvelle image.
</p> 
 
<h2 class="surtout donate-2" id="4">Comment poster une vidéo ? <a href="#4">#</a></h2> 
<p> 
Écrire l\'adresse de la video et elle apparaitra comme par enchantement (<strong>ATTENTION SEULEMENT</strong> 
<a href="http://www.youtube.com">Youtube</a>, <a href="http://www.dailymotion.com">Dailymotion</a> et <a href="http://www.vimeo.com">Vimeo</a> 
pour l\'instant)
<br /> 
<p>Par exemple&nbsp;: <code>http://www.youtube.com/watch?v=0rG36zItZuM</code></p> 
</p> 
 
<h2 class="surtout donate-1" id="5">Comment fonctionne la radio ? <a href="#5">#</a></h2> 
<p> 
Vous cliquez sur l\'image et une fenêtre apparaît . Appuyez sur <strong>PLAY</strong> et tous les mp3 postés sur le forum sont joués dans 
l\'ordre ou de manière aléatoire, c\'est vous qui choisissez.
<br /> Comme tout le reste, le contenu est participatif et c\'est vous (si vous le désirez) qui faites les programmes. Yo DJ TOI, fais péter le son !
A noter que les noms des morceaux sont tels qu\'ils sont tagués sur le mp3 : pas de bras, pas de chocolat...
</p> 
 
<h2 class="surtout donate-2" id="6">Qu\'est-ce que le whisper ? (peut-on envoyer des messages privés aux membres du forum ?) <a href="#6">#</a></h2> 

<img src="http://bozoo.pastis-hosting.net/musiques-incongrues/faq/whisper.png" alt="whisper box" /> <br  />

<p>Le mode whisper <em> (rectangle rose)</em> 

permet d\'envoyer un message privé à un membre du forum, il faut <strong>impérativement</strong> écrire son nom dans la case whisper 
sinon le message apparait au vu et au su de tous ! Mais dans ce cas on peut éditer son message, écrire le nom du destinataire, sauvegarder 
le changement et tout rentre dans l\'ordre. A noter si on connaît juste le début du pseudo du destinataire, le reste s\'affiche tout seul. 
<strong>Attention à l\'orthographe !</strong> 
On ne peut pas seulement répondre en whisper, on peut aussi démarrer une conversation privée du moment qu\'on écrit 
le nom du destinataire dans la fameuse case rose et qu\'on met un sujet de message.
</p> 
 
<h2 class="surtout donate-1" id="7">Peut-on changer son message si on a fait une faute, si on a changé d\'avis par exemple ? <a href="#7">#</a></h2> 

<p> 
Oui en cliquant sur <strong>EDIT</strong> (à droite). On réécrit ce que l\'on veut et ensuite on clique sur <strong>SAVE CHANGES</strong> 
 et hop ! On peut toujours annuler en cliquant sur <strong>CANCEL</strong> si on veut...
</p> 
 
 <img src="http://bozoo.pastis-hosting.net/musiques-incongrues/faq/quote.png" alt="edit" />

<h2 class="surtout donate-2" id="8">Peut-on faire disparaitre son message ? <a href="#8">#</a></h2> 
<p> 
Oui de la même manière en l\'éditant et en le transformant en whisper (à soi-même si on veut vraiment que plus personne ne le voit).
<strong>A utiliser uniquement en dernier recours !</strong> 
Attention aux résultats absurdes : conversations à trous, etc...
On peut aussi gentiment demander à ce qu\'il soit effacé.
</p> 
 
<h2 class="surtout donate-1" id="9">Peut on citer le message de quelqu\'un d\'autre pour lui répondre ou quand on veut répondre à plusieurs personnes à la fois ? <a href="#9">#</a></h2> 
<p>Meuh oui, bien sûr ! 
On sélectionne d\'abord avec la souris la partie à citer puis on appuie sur <strong>QUOTE</strong> 
 et le tour est joué. On peut aussi juste cliquer sur <strong>QUOTE</strong> pour citer l\'ensemble.
</p> 
 
<h2 class="surtout donate-2" id="10">Que faire quand on veut citer quelque chose qui est sur une page avant dans le même TOPIC? <a href="#10">#</a></h2> 

 <img src="http://bozoo.pastis-hosting.net/musiques-incongrues/faq/quote.png" alt="edit" />

<p>
Là il faut bidouiller un peu mais c\'est possible ! On peut copier ça :
<code>[quote][cite]Posted By: LE NOM DE LA PERSONNE QUE VOUS VOULEZ CITER[/cite]LA CITATION[/quote]</code>
et coller  ce qu\'il faut où il faut...
</p> 
 
<h2 class="surtout donate-1" id="11">Comment écrit on gros ou petit ? <a href="#11">#</a></h2> 
<p> 
Petit : <code><strong>[size=7]</strong>CE QU\'ON VEUT ECRIRE<strong>[/size]</strong></code> Gros <code><strong>[size=15]</strong>CE QU\'ON VEUT ECRIRE<strong>[/size]</strong></code> ce sont des exemples, on peut bien sûr mettre le chiffre qu\'on veut !
</p> 
 
<h2 class="surtout donate-2" id="12">Que signifient les petits carrés avec B I U etc ? <a href="#12">#</a></h2> 
<p> 
<img src="http://bozoo.pastis-hosting.net/musiques-incongrues/faq//bbcode.png" alt="bbcode faq" /><br />
Ecrire en gras - Ecrire en italique - Souligner - Barrer - Aligner à gauche - Centrer - Aligner à droite - Taper du code - Choisir sa couleur de lettres - Changer de typo - 12 &amp; 13 faire une liste - Citer - Ecrire 1er  par exemple avec er en bas - Ecrire 1er par exemple avec er en haut - TRES IMPORTANT sert à changer le nom d\'un lien : une fois qu\'on a cliquer on colle l\'adresse du lien qu\'on veut puis le nom qu\'on veut lui donner - Ecrire une adresse email
</p> 
 
<h2 class="surtout donate-1" id="13">Comment proposer un événement ? <a href="#13">#</a></h2> 
<p>Cliquer sur "proposer un évènement"  (c\'est dingue non ?). 
Mettre un sujet (GROUPE/LIEU/DATE est un bon combo - si vous ne mettez pas la date elle n\'apparaîtra pas automatiquement dans le titre et ce sera sujet de controverses : oui mais c\'est quand ? gnagnaga) mettre la date aussi dans la case <strong>CHOOSE DATE</strong>, mettre la ville et le cas échéant le pays.
Puis taper votre petit laïus ou recopier la prose officielle. L\'image d\'un fly est un petit plus qui ravit nos yeux (ou pas) et parfois complète l\'info !
Vous pouvez ausi vous abonner au <strong><a href="http://www.musiques-incongrues.net/forum/s/feeds/events">RSS</a></strong> (recevoir les news dès qu\'elles arrivent) en cliquant sur <strong>RSS</strong> à gauche. Trop belle la vie.
<p> 
 
<h2 class="surtout donate-2" id="14">Qu\'est-ce que ŒIL et INTROSPECTION ? <a href="#14">#</a></h2> 
<p> 
Dans INTROSPECTION une image s\'affiche aléatoirement  parmi toutes les images postées sur le forum, dès que vous rafraichissez votre écran ou changez de page. En cliquant sur cette image vous allez dans le topic d\'où elle vient.
Dans <a href="http://www.musiques-incongrues.net/forum/oeil/">ŒIL</a> vous avez une mini gallerie avec une sélection aléatoire de 9 images qui vous emmène aussi au topic d\'origine si vous cliquez. Vous pouvez rafraichir et avoir 9 autres images. Surprises !
</p> 
 
<h2 class="surtout donate-1" id="15">Qu\'est ce que RELEASES ? <a href="#15">#</a></h2> 
<p>Les <strong>RELEASES</strong> 
 sont les sorties de disques virtuelles ou pas et les <strong>MIXES</strong> postés sur le forum. La section <strong>RELEASES</strong> tout comme le reste du forum est participative, ce sont les membres qui la nourissent. Pour que votre post apparaîsse dans RELEASES pensez à cocher C\'EST UNE RELEASE / UN MIX puis si c\'est un mix à cocher la case C\'EST UN MIX. Comme ça,les vaches seront bien gardées !
Vous pouvez n\'afficher que les mixes si vous le souhaitez. Vous pouvez aussi vous abonner au podcast des <strong>MIXES</strong>. C\'est pas beau ça ?
</p> 
 
<h2 class="surtout donate-2" id="16">Comment proposer UNE RELEASE/UN MIX ? <a href="#16">#</a></h2> 
<p> 
Vous cliquez sur PROPOSER UNE RELEASE, vous écrivez un sujet (TITRE/LABEL/DATE DE SORTIE semble judicieux mais c\'est vous qui voyez).
Lien pour écouter ou mp3 directs sont du meilleur gout ! Image de pochette, infos, marketing indécent, mensonges éhontés, basse auto-flâterie : c\'est à vous !!
</p> 
 
<h2 class="surtout donate-1" id="17">Qu\'est-ce que TVi ? <a href="#17">#</a></h2> 
<p> 
<strong><a href="http://www.tele-incongrue.net/">TVi</a></strong> est une chose merveilleuse créée par <strong> <a href="http://www.glafouk.com">GLAFOUK</a></strong>,
un des bons génies qui veillent sur ce forum.
</p> 
 
<h2 class="surtout donate-2" id="18">Oui mais concrètement TVi c\'est quoi ? <a href="#18">#</a></h2> 
<p> 
C\'est une "télé" qui diffuse aléatoirement TOUS les clips postés sur le forum DU MOMENT QU\'ILS SONT EN YOUTUBE et ce exclusivement pour des raisons techniques, bien sûr !
Donc vous l\'avez compris : en postant des clips, des videos, des trucs pas nets qui bougent DU MOMENT QU\'ILS SONT EN YOUTUBE, vous participez aux programmes de TVi.
Attention avant d\'allumer cette chaine, vérifiez bien que vous n\'avez rien d\'urgent à faire dans les heures qui suivent. Nous serons aussi très heureux d\'y intégrer les jingles que vous pourriez produire.
</p> 
 
 
<h2 class="surtout donate-1" id="19">Comment peut on chercher un topic, un commentaire, un membre ? <a href="#19">#</a></h2> 
<p> 
Dans <strong><a href="http://www.musiques-incongrues.net/forum/search/">SEARCH</a></strong>. Mais attention à l\'orthographe, la machine est très stricte !
</p> 
 
<h2 class="surtout donate-2" id="20">Peut on faire un don ? <a href="#20">#</a></h2> 
<p> 
Non, on DOIT faire un don ! Dans <strong><a href="http://www.musiques-incongrues.net/forum/page/dons">DONS</a></strong> justement. Vous faites comme vous voulez bien sûr mais si vous êtes là tous les jours, allez donc lire pourquoi faire un don dans DONS.
Et c\'est sûrement bientôt Noël, ou l\'anniversaire du serveur !
</p> 
 
<h2 class="surtout donate-1" id="21">Qu\'est-ce qu\'un troll, que faire en cas de trollisme ou trollage ou trollahaine ? <a href="#21">#</a></H2> 
<p>Sur un forum un troll est quelqu\'un qui cherche la polémique pour la polémique par tous les moyens, y compris l\'insulte éventuellement.
Pour qu\'un Troll disparaisse : SURTOUT NE PAS LE NOURRIR OU ARRETER DE LE FAIRE c\'est à dire surtout l\'ignorer, ne pas lui répondre.
Si vous mordez à l\'appat c\'est fichu. Si ça devient vraiment trop grave un Monsieur très sévère et très puissant interviendra.
</p> 
 
<h2 class="surtout donate-1" id="22">Qu\'est-ce qu\'un TOPIC (ou THREAD ou FIL DE DISCUSSION) ? <a href="#22">#</a></h2> 
<p> 
Ce n\'est ni plus ni moins qu\'un sujet de discusssion lancé par vous ou quelqu\'un d\'autre. Parfois il meurt à la naissance, parfois il grossit à vu d\'oeil car tout le monde le nourrit.
</p> 
 
<h2 class="surtout donate-2" id="23">Comment puis-je mettre mon topic dans Et Surtout ? <a href="#23">#</a></h2> 
<p>Désolé petit Padawan, seuls les administrateurs et les patrons de catégories le peuvent.</p> 
 
<h2 class="surtout donate-1" id="24">Comment nous contacter ? <a href="#24">#</a></h2> 
<p>En cliquant sur <strong><a href="mailto:contact (CHEZ) musiques-incongrues (POINT) net">NOUS CONTACTER</a></strong> 
 en haut à droite. Trop délire que tu l\'avais pas vu !
</p> 
 
<h2 class="surtout donate-2" id="25">Pourquoi tout ce qui est à faire n\'est pas fait en 5 minutes, pourquoi on ne me répond pas ?<a href="#25">#</a></h2> 
<p>Du calme, le jeune, tout le monde est bénévole ici et a une vraie vie à côté. Tout viendra en son temps.</p> 


<h2 class="surtout donate-2" id="26">Les discussions suivies, mais qu\'est-ce donc ?<a href="#26">#</a></h2> 
<p>
C\'est un moyen de "bookmarker" une discussion pour y revenir aisément plus tard.
Pour suivre la discussion :

<br />
<img src="http://img19.imageshack.us/img19/586/148199.png" />
<br />

Pour restreindre la liste des discussions à celles que vous suivez : 

<br />
<img src="http://img9.imageshack.us/img9/2324/downloadpx.png" />
<br />

</p> 

<h2 class="surtout donate-2" id="27">Comment nous suggérer une idée ?<a href="#27">#</a></h2> 

Une envie ? Un caprice ? Nous sommes à l\'écoute (et demandeurs !). Il suffit pour ce faire d\'aller déposer l\'idée sur l\'infinie et extensible <a href="https://musiquesincongrues.uservoice.com/">TODOLIST de l\'enfer</a>.
C\'est aussi l\'endroit où il est possible de voter pour les idées existantes. Nous consultons attentivement la liste lors que chaque réunion aux <a href="http://www.musiques-incongrues.net/forum/discussion/3105/bienvenue-aux-bureaux-incongrus/">Bureaux Incongrus</a> :)

</div>
</div>', 'custom' => 1, 'attribs' => 'class="Faq"', 'roles' => array(0 => 0, 1 => 5, 2 => 3, 3 => 7, 4 => 4, 5 => 9, 6 => 6, 7 => 12, 8 => 13, 9 => 14), 'hidden' => ''), 15 => array('tab' => 'À propos', 'page' => 'about', 'url' => 0, 'html' => '<div id="faq">
<h2 class="surtout donate-1" id="1">Musiques Incongrues qu\'est-ce que c\'est ?</h2>

<p>
Musiques Incongrues est une communauté autogérée née en 2006 et basée principalement à Paris, mais rayonnant aussi partout dans le monde grâce à la puissance de l\'INTERNET !
</p>
<p>
Forum où l\'on parle musiques décalées, électroniques ou pas, c\'est aussi un agenda de sorties, une radio et télé incongrues. Plus largement, une base de données où vous trouverez une myriade d\'images et de videos, des infos sur la culture "undergound" et "overground", mais aussi tout ce qui est incongru en général.
</p>
<p>
Tout ce que vous verrez et entendrez ici y a été apporté par les membres du forum, c\'est à dire VOUS aussi, à partir du moment ou vous décidez de poster.
Ici le mot "participatif" n\'est pas juste un mot : des projets comme <a href="http://www.tele-incongrue.net/">TVi</a>, <a href="http://www.pardon-my-french.fr/">Pardon my french</a> ou <a href="http://thisisradioclash.org">This is Radioclash</a> sont nés et prospèrent grâce aux idées et à l\'énergie des membres du forum.
</p>
<p>
Si vous avez une idée de projet collectif, il ne tient qu\'à vous de la soumettre : si elle emporte l\'adhésion et si vous êtes prêt vous aussi à vous investir, elle trouvera ici la place et les moyens de vivre.
</p>
<p>
Projet en développement continu grâce à <a href="http://www.musiques-incongrues.net/forum/account/2/">Michel Bertier</a> et <a href="http://www.musiques-incongrues.net/forum/account/1/">Johan</a> assistés d\'un noyau dur de membres actifs, Musiques Incongrues se construit en permanence et plus particulièrement le jeudi soir lors des fameuses "Constructions Incongrues parties" où nos petits travailleurs de l\'ombre œuvrent pour un meilleur Musiques Incongrues et développent les projets adjacents.
</p>
<p>
Car cette communauté n\'est pas seulement virtuelle : plusieurs membres de ce forum organisent des soirées et/ou y participent régulièrement, principalement à Paris mais aussi à Nantes, Rennes, Bruxelles ou Liège par exemple. L\'occasion de se rencontrer en chair, en os et en ananas !
</p>

<p> Musiques Incongrues est aussi sur Facebook : <a href="http://www.facebook.com/musiquesincongrues">http://www.facebook.com/musiquesincongrues</a>.</p>


<h2 class="surtout donate-2" id="2">Découvrir les projets</h2>

	<h3><a href="http://www.pardon-my-french.fr">Pardon My French</a></h3> 
	<p> 
    Pardon My French, est un projet collaboratif lancé par la communauté Musiques Incongrues. <br /> 
	Le but est de reprendre un classique de la chanson anglophone, de le traduire mot à mot en français, et de le chanter.
    Si vous chantez mal, c’est encore plus drôle.
    </p>

	<h3><a href="http://www.thisisradioclash.org">This Is Radioclash</a></h3> 
	<p> 
	Une "Radioclash" est un mix de 60 minutes composé de 4 ou 5 parties
	de 12 à 15 minutes autour d\'un THEME choisi à l\'avance par VOUS
	ou quelqu\'un d\'autre. 
	</p> 

<h2 class="surtout donate-1" id="1">Admirer les stickers</h2>

<p> 
<a href="http://musiques-incongrues.net/mi/stickers/01.jpg" rel="lightbox[roadtrip]" title="Stickers Musiques Incongrues " class="bold_none"> 
<img src="http://musiques-incongrues.net/mi/stickers/01-thumb.jpg" alt=""  /> </a> 

<a href="http://musiques-incongrues.net/mi/stickers/02.jpg" rel="lightbox[roadtrip]" title="Stickers Musiques Incongrues " class="bold_none"> 
<img src="http://musiques-incongrues.net/mi/stickers/02-thumb.jpg" alt=""  /> </a> 

<a href="http://musiques-incongrues.net/mi/stickers/03.jpg" rel="lightbox[roadtrip]" title="Stickers Musiques Incongrues " class="bold_none"> 
<img src="http://musiques-incongrues.net/mi/stickers/03-thumb.jpg" alt=""  /> </a> 

<a href="http://musiques-incongrues.net/mi/stickers/04.jpg" rel="lightbox[roadtrip]" title="Stickers Musiques Incongrues " class="bold_none"> 
<img src="http://musiques-incongrues.net/mi/stickers/04-thumb.jpg" alt=""  /> </a> 

<a href="http://musiques-incongrues.net/mi/stickers/05.jpg" rel="lightbox[roadtrip]" title="Stickers Musiques Incongrues " class="bold_none"> 
<img src="http://musiques-incongrues.net/mi/stickers/05-thumb.jpg" alt=""  /> </a> 
</p>

<h2 class="surtout donate-2" id="2">Nous contacter</h2>

<ul> 
<li><strong>par email :</strong><a href="mailto:contact@musiques-incongrues.net"> contact@musiques-incongrues.net</a></li> 
<li><strong>par irc :</strong><a href="http://webchat.freenode.net/?channels=ananas">#ananas</a> sur Freenode.net</li> 
<li><strong>en vrai :</strong> en zonant dans une des nombreuses soirées parisiennes annoncées dans l\'agenda du forum.</li> 
</ul>

<h2 class="surtout donate-1" id="1">Faire un don</h2>

<p>A vot\' bon coeur messieurs dames c\'est par ici :  <a href="http://www.musiques-incongrues.net/forum/page/dons">ici</a></p>', 'custom' => 1, 'attribs' => 'class="Faq"', 'roles' => array(0 => 0, 1 => 5, 2 => 12, 3 => 3, 4 => 7, 5 => 4, 6 => 2, 7 => 6, 8 => 13, 9 => 14), 'hidden' => ''), 16 => array('tab' => 'Android', 'page' => 'android', 'url' => 0, 'html' => '<h2 class="top-title-category-label" id="5">Applications Android</h2> 
<p>Vous trouverez ici toutes les informations utiles pour télécharger/tester la version pour Android du forum.</p> 


<h2 class="surtout donate-2">Télécharger l\'application ? </h2> 

<p>L\'application Musiques Incongrues est disponible sur l\'Android Market en cherhant  "Musiques Incongrues".


<h2 class="surtout-donate-1">Télécharger les sources</h2>

<p>	Vous pouvez télécharger les sources ici : <a href="https://github.com/contructions-incongrues/musiques-incongrues-android">https://github.com/contructions-incongrues/musiques-incongrues-android</a><br/> 
<a href="https://github.com/contructions-incongrues/musiques-incongrues-android/wiki">Wiki sur Github</a> 
<p>	Les sources sont placées sous licence <a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a> </p>', 'custom' => 1, 'attribs' => '', 'roles' => array(0 => 0, 1 => 5, 2 => 3, 3 => 7, 4 => 4, 5 => 9, 6 => 2, 7 => 6, 8 => 12, 9 => 13, 10 => 14), 'hidden' => 1)); ?>
