<head>
<title>Substantifique Mo&euml;lle Incongrue et Inodore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<style type="text/css">
body {background-color:#FFFFFF;text-align:center;font-size:0.8em;}

#radio {border: 4px solid #0099FF;margin:auto;background-color:#0099FF;width:300px;height:320px;}

h1 {color:#FF0099;font-size:0.7em;text-align:center;}

#ico {text-align:center;margin-bottom:10px;}
.bg_blue {background-color:#E1FFFF;}
a {
	color: #000;
	text-decoration: none;
	background-color:#FFEAFF;
	font-weight:bold;
	cursor: pointer;
	}
a:hover {
	font-weight:bold;
	background-color:yellow;
	text-decoration:none;
	text-decoration: none;
	}
	
	br {margin-bottom:10px;}
	</style>


<p id="ico"><img src="http://www.musiques-incongrues.net/forum/uploads/radio-big.gif" alt="Substantifique Mo&euml;lle Incongrue et Inodore" /> </p>

<p>
  <strong class="bg_blue">ÉC0UTER</strong> <a href="radio-random.php">Random</a> <br />
  <strong class="bg_blue">XSPF</strong> <a href="http://data.musiques-incongrues.net/collections/links/segments/mp3/get?limit=-1&sort_field=contributed_at&sort_direction=desc&format=xspf" >Derniers ajouts</a> &bull;   <a href="http://data.musiques-incongrues.net/collections/links/segments/mp3/get?&limit=-1&sort_field=random&format=xspf">Random</a> <br />
  <strong class="bg_blue">FAQ</strong> <a href="http://www.musiques-incongrues.net/forum/discussion/825/substantifique-moelle-incongrue-et-inodore/" target="_blank">Comment ça marche ?</a>
</p>


<div id="radio">
<embed 
  src="mediaplayer.swf" 
  width="298"
  height="320"
  allowscriptaccess="always"
  allowfullscreen="false"
  flashvars="file=http%3A%2F%2Fdata.musiques-incongrues.net%2Fcollections%2Flinks%2Fsegments%2Fmp3%2Fget%3limit%3D-1%26sort_field%3Dcontributed_at%26sort_direction%3Ddesc%26format%3Dxspf&height=320&displayheight=0&usefullscreen=false&backcolor=0xFFFFFF&frontcolor=0xFF0099&lightcolor=0x0099FF&screencolor=0x000000"
/>
</div>


