<?php

if ($_SERVER['argv'][1] == 'reset')
{
  logmsg('RESETTING !');
  $con = new MySQLi('@database.asaph.host@', '@database.asaph.user@', '@database.asaph.password@', '@database.asaph.name@');
  $con->query('TRUNCATE TABLE asaph_posts');
  exit(0);
}

// Fetch all images
// TODO : incremental updates
// http://data.musiques-incongrues.net/collections/links/segments/images/get?limit=-1&sort_field=contributed_at&sort_direction=desc&format=json
$query_parameters = array('limit' => -1, 'sort_field' => 'contributed_at', 'sort_direction' => 'desc', 'format' => 'json');
$request_url = sprintf('http://data.musiques-incongrues.net/collections/links/segments/images/get?%s', http_build_query($query_parameters));
$json_response = file_get_contents($request_url);
$images = json_decode($json_response, true);
unset($images['num_found']);

// Push data to asaph
define('ASAPH_PATH', dirname(__FILE__).'/');
require_once ASAPH_PATH.'/lib/asaph_post.class.php';
require_once dirname(__FILE__).'/../library/Framework/Framework.Functions.php';
$asaph = new Asaph_Post();
$count = 1;
$stats = array('duplicate-image' => 0, 'download-failed' => 0, 'thumbnail-failed' => 0);
foreach ($images as $image)
{
  $referer = sprintf('http://www.musiques-incongrues.net/forum/discussion/%d/%s',$image['discussion_id'], CleanupString($image['discussion_name']));
  $ret = $asaph->postImage($image['url'], $referer, $image['discussion_name']);
  if (isset($stats[$ret]))
  {
    $stats[$ret]++;
  }
  logmsg(sprintf('Asaph returned "%s" for url %s', $ret, $image['url']));
  $count++;
  logmsg(sprintf('%d/%d', $count, count($images)));
}

logmsg('Done. Statistics :');
var_dump($stats);

function logmsg($msg)
{
  echo sprintf('[%s] %s'."\n", date('r'), $msg);
}
