<?php

// Database Settings
$Configuration['DATABASE_CHARACTER_ENCODING'] = 'latin1';
$Configuration['DATABASE_HOST'] = '@database.vanilla.host@';
$Configuration['DATABASE_NAME'] = '@database.vanilla.name@';
$Configuration['DATABASE_PASSWORD'] = '@database.vanilla.password@';
$Configuration['DATABASE_SERVER'] = 'MySQL';
$Configuration['DATABASE_USER'] = '@database.vanilla.user@';

// Path Settings
$Configuration['APPLICATION_PATH'] = __DIR__.'/../';
$Configuration['LIBRARY_PATH'] = $Configuration['APPLICATION_PATH'].'/library/';
$Configuration['EXTENSIONS_PATH'] = $Configuration['APPLICATION_PATH'].'/extensions/';
$Configuration['LANGUAGES_PATH'] = $Configuration['APPLICATION_PATH'].'/languages/';
$Configuration['THEME_PATH'] = $Configuration['APPLICATION_PATH'].'/themes/vanilla/';
$Configuration['DATABASE_PATH'] = __DIR__.'/database.php';
$Configuration['WEB_ROOT'] = '@vanilla.webroot@'.'/';
$Configuration['BASE_URL'] = '@paths.baseurl@'.$Configuration['WEB_ROOT'];
$Configuration['DEFAULT_STYLE'] = $Configuration['WEB_ROOT'].'themes/vanilla/styles/scene/';

// People Settings
$Configuration['SESSION_NAME'] = 'musiques-incongrues';
$Configuration['COOKIE_USER_KEY'] = 'musiques-incongrues_lussumocookieone';
$Configuration['COOKIE_VERIFICATION_KEY'] = 'musiques-incongrues_lussumocookietwo';
$Configuration['SESSION_USER_IDENTIFIER'] = 'LussumoUserID';
$Configuration['COOKIE_DOMAIN'] = '@cookie.domain@';
$Configuration['COOKIE_PATH'] = '/';
$Configuration['SUPPORT_EMAIL'] = 'contact@musiques-incongrues.net';
$Configuration['SUPPORT_NAME'] = 'Musiques Incongrues';

// Framework Settings
$Configuration['DEFAULT_EMAIL_MIME_TYPE'] = 'text/plain';
$Configuration['LANGUAGE'] = "English";
$Configuration['URL_BUILDING_METHOD'] = 'mod_rewrite';  // Standard or mod_rewrite
$Configuration['CHARSET'] = 'utf-8';
$Configuration['APPLICATION_TITLE'] = 'Musiques Incongrues';
$Configuration['BANNER_TITLE'] = 'Musiques Incongrues';
$Configuration['UPDATE_REMINDER'] = '';
$Configuration['LAST_UPDATE'] = '';
$Configuration['HTTP_METHOD'] = 'http'; // Could alternately be https

// Vanilla Settings
$Configuration['ENABLE_WHISPERS'] = '1';
$Configuration['USE_CATEGORIES'] = '0';
$Configuration['MAX_COMMENT_LENGTH'] = '50000';
$Configuration['MAX_TOPIC_WORD_LENGTH'] = '450';

// Newbie settings
// Has Vanilla been installed (this will be set to true in conf/settings.php when setup completes)
$Configuration['SETUP_COMPLETE'] = '1';
$Configuration['ADDON_NOTICE'] = '0';
$Configuration['DATABASE_VERSION'] = '2';
$Configuration['WHISPERFI_AUTO_ALL'] = '0';
$Configuration['WHISPERFI_INSTALL_COMPLETE'] = '1';

// Release
$Configuration['RELEASE_TAG'] = '@release.tag@';

// Vanilla Miner configuration
$Configuration['VANILLA_MINER_URL'] = '@paths.minerurl@';
$Configuration['VANILLA_MINER_CACHEDIR'] = '@paths.minercachedir@';

// Registration settings
$Configuration['ALLOW_IMMEDIATE_ACCESS'] = true;
$Configuration['DEFAULT_ROLE'] = '3';
