<?php
// Features beta testing
/*
 * 1   - bozoorak
 * 2   - mbertier
 * 3   - mobyone
 * 9   - valkiri
 * 14  - yan
 * 21  - puyo puyo
 * 30  - datux
 * 32  - eat_rabbit
 * 47  - bill
 * 90  - deehowyou
 * 95  - glafouk
 * 132 - antiulcéreuse
 * 181 - denni montono
 * 190 - jknpp
 * 197 - schling
 * 217 - spintronic
 * 225 - iris
 * 328 - bibi mati
 * 366 - animomarc
 * 665 - ptite gonze
 */
$Configuration['BETA_TESTERS_IDS'] = array(1, 2, 3, 9, 14, 21, 30, 32, 47, 90, 95, 132, 181, 190, 197, 217, 225, 328, 366, 665);
$Configuration['FEATURES'] = array(
	'oembed' => array('restricted' => false, 'uids' => $Configuration['BETA_TESTERS_IDS']),
	'pagePlayer' => array('restricted' => false, 'uids' => $Configuration['BETA_TESTERS_IDS']) 
);

// Application Settings
$Configuration['SETUP_TEST'] = '1';
$Configuration['APPLICATION_PATH'] = dirname(__FILE__).'/../';
$Configuration['DATABASE_PATH'] = sprintf('%s/conf/database.php', $Configuration['APPLICATION_PATH']);
$Configuration['LIBRARY_PATH'] = sprintf('%s/library/', $Configuration['APPLICATION_PATH']);
$Configuration['EXTENSIONS_PATH'] = sprintf('%s/extensions/', $Configuration['APPLICATION_PATH']);
$Configuration['LANGUAGES_PATH'] = sprintf('%s/languages/', $Configuration['APPLICATION_PATH']);
$Configuration['THEME_PATH'] = sprintf('%s/themes/vanilla/', $Configuration['APPLICATION_PATH']);

$Configuration['DEFAULT_STYLE'] = '@PATHS.BASEURL@/themes/vanilla/styles/scene/';
$Configuration['WEB_ROOT'] = '@PATHS.BASEURI@';
$Configuration['BASE_URL'] = '@PATHS.BASEURL@';
$Configuration['FORWARD_VALIDATED_USER_URL'] = '@PATHS.BASEURL@';
$Configuration['COOKIE_DOMAIN'] = '@COOKIE.DOMAIN@';
$Configuration['COOKIE_PATH'] = '@COOKIE.PATH@';

$Configuration['SUPPORT_EMAIL'] = 'contact@musiques-incongrues.net';
$Configuration['SUPPORT_NAME'] = 'Musiques Incongrues';
$Configuration['APPLICATION_TITLE'] = 'Musiques Incongrues';
$Configuration['BANNER_TITLE'] = 'Musiques Incongrues';

$Configuration['SETUP_COMPLETE'] = '1';
$Configuration['LANGUAGE'] = 'English';
$Configuration['LAST_UPDATE'] = '1280225794';
$Configuration['UPDATE_REMINDER'] = 'Never';
$Configuration['ADDON_NOTICE'] = '0';
$Configuration['ENABLE_WHISPERS'] = '1';
$Configuration['ACCOUNTPICTURES_UPLOAD_PATH'] = 'uploads/AccountPictures/';
$Configuration['ACCOUNTPICTURES_ICON_WIDTH'] = '32';
$Configuration['ACCOUNTPICTURES_ICON_HEIGHT'] = '32';
$Configuration['ACCOUNTPICTURES_PICTURE_WIDTH'] = '280';
$Configuration['ACCOUNTPICTURES_PICTURE_HEIGHT'] = '200';
$Configuration['ACCOUNTPICTURES_SETUP'] = '1';
$Configuration['ATTACHMENT_UPLOAD_PATH'] = sprintf('%s/uploads/', $Configuration['APPLICATION_PATH']);
$Configuration['ATTACHMENT_MAXIMUM_FILESIZE'] = '512000000000';
$Configuration['ATTACHMENT_DISPLAY_IMAGES'] = '1';
$Configuration['ATTACHMENT_DISPLAY_IMAGE_THUMBNAILS'] = '1';
$Configuration['ATTACHMENT_THUMBNAIL_PATH'] = sprintf('%s/uploads/thumbs/', $Configuration['APPLICATION_PATH']);
$Configuration['ATTACHMENT_THUMBNAIL_X'] = '100';
$Configuration['ATTACHMENT_THUMBNAIL_Y'] = '100';
$Configuration['ATTACHMENT_DISPLAY_IMAGE_PROCESSING'] = 'Thickbox';
$Configuration['ATTACHMENT_SETUP'] = '1';
$Configuration['NOTIFY_SETUP'] = '1';
$Configuration['URL_BUILDING_METHOD'] = 'mod_rewrite';
$Configuration['DEFAULT_ROLE'] = '3';
$Configuration['ALLOW_IMMEDIATE_ACCESS'] = '1';
$Configuration['PERMISSION_SEND_SESAME'] = '0';
$Configuration['PERMISSION_ADMIN_SESAME'] = '0';
$Configuration['INVITATION_SYSTEM_ON'] = '0';
$Configuration['INVITATION_SYSTEM_DEFAULT_INVITATION'] = '1';
$Configuration['INVITATION_SYSTEM_LIMIT_VALIDITY'] = '0';
$Configuration['INVITATION_SYSTEM_CATEGORY_FOR_REQUEST'] = '0';
$Configuration['INVITATION_SYSTEM_ADMIN_NAME_TO_REQUEST'] = 'Admin';
$Configuration['INVITATION_SYSTEM_PRESENTATION_FORUM'] = 'The forum is very private, so can\'t tell you too much about it, but this Forum rock.';
$Configuration['INVITATION_SYSTEM_VERSION'] = '0.2.0';
$Configuration['INVITATION_SYSTEM_REQUEST_ON'] = '1';
$Configuration['ATTACHMENTS_UPLOAD_PATH'] =  sprintf('%s/uploads/%%year%%/%%month%%/', $Configuration['APPLICATION_PATH']);
$Configuration['ATTACHMENTS_MAXIMUM_FILESIZE'] = '512000';
$Configuration['ATTACHMENTS_VERSION'] = '2.0';
$Configuration['LOG_ALL_IPS'] = '1';
$Configuration['DISCUSSION_TAGS_SETUP'] = '1';
$Configuration['MAX_COMMENT_LENGTH'] = '100000';
$Configuration['SMTP_HOST'] = 'mail.gandi.net';
$Configuration['SMTP_USER'] = 'mailbox@ouiedire.net';
$Configuration['SMTP_PASSWORD'] = 'direoui3';
$Configuration['JQUERY_VERSION_EXT'] = 'v15-1.2.6';
$Configuration['JQUERY_VERSION_JS'] = '1.2.6';
$Configuration['JQMEDIA_VERSION_EXT'] = '0.5';
$Configuration['JQMEDIA_ALLOW_MP3'] = '0';
$Configuration['JQMEDIA_ALLOW_YOUTUBE'] = '1';
$Configuration['JQMEDIA_ALLOW_GOOGLE'] = '1';
$Configuration['JQMEDIA_ALLOW_MYSPACE'] = '1';
$Configuration['JQMEDIA_ALLOW_IFILM'] = '1';
$Configuration['NOTIFY_ALLOW_ALL'] = '1';
$Configuration['NOTIFY_ALLOW_DISCUSSION'] = '1';
$Configuration['NOTIFY_ALLOW_CATEGORY'] = '1';
$Configuration['NOTIFY_VERSION'] = '1.2.0';
$Configuration['NOTIFY_AUTO_ALL'] = '0';
$Configuration['EXTENSION_POLL_VERSION'] = '1.3';
$Configuration['VANILLAEVENTS'] = '1';
$Configuration['DISCUSSION_POST_THRESHOLD'] = '30';
$Configuration['DISCUSSION_TIME_THRESHOLD'] = '10';
$Configuration['JQMEDIA_ALLOW_BRIGHTCOVE'] = '1';
$Configuration['JQMEDIA_ALLOW_STAGE6'] = '1';
$Configuration['JQMEDIA_ALLOW_REVVER'] = '1';
$Configuration['DATABASE_VERSION'] = '2';
$Configuration['JQUERY_FILE_TYPE'] = '0';
$Configuration['JQUERY_PLUGIN_THICKBOX'] = '0';
$Configuration['JQUERY_PLUGIN_LIGHTBOX'] = '0';
$Configuration['JQUERY_PLUGIN_SHADOWBOX'] = '0';
$Configuration['JQUERY_PLUGIN_HIDESPOILER'] = '0';
$Configuration['JQUERY_PLUGIN_SMOOTHPAGESCROLL'] = '1';
$Configuration['PERMISSION_USE_OFFLINE_FORUM'] = '0';
$Configuration['FORUM_IS_OFFLINE'] = '';
$Configuration['FORUM_OFFLINE_MESSAGE'] = 'Work In Progress - Come Back Soon';
$Configuration['FORUM_OFFLINE_TIMEOUT_LENGTH'] = '0';
$Configuration['FORUM_OFFLINE_TIMEOUT'] = '1267723804';
$Configuration['STICKYORDER_SETUP'] = 'v.1.0';
$Configuration['LD_INSTALLED'] = '1';
$Configuration['LD_PERMISSION_CONFIG'] = '0';
$Configuration['LD_DEFAULT_REQUEST'] = '120';
$Configuration['LD_MIN_REQUEST'] = '30';
$Configuration['LD_PANEL_POSITION'] = '10';
$Configuration['JQMEDIA_ALLOW_DAILYMOTION'] = '1';
$Configuration['JQMEDIA_ALLOW_VIMEO'] = '1';
$Configuration['ANNOUNCE_SETUP'] = '1';
$Configuration['ANNOUNCE_MESSAGE'] = 'Default Announcement Message';
$Configuration['ANNOUNCE_DISAPPEAR'] = '1';
$Configuration['ANNOUNCE_TIME'] = '8';
$Configuration['ANNOUNCE_TEXT'] = '060';
$Configuration['ANNOUNCE_LINE'] = '9C9';
$Configuration['ANNOUNCE_BGCOLOR'] = 'E2F9E3';
$Configuration['ANNOUNCE_ALIGN'] = 'center';
$Configuration['ANNOUNCE_LINESIZE'] = '1';
$Configuration['ANNOUNCE_LINEHEIGHT'] = '200';
$Configuration['ANNOUNCE_MARGIN'] = '10';
$Configuration['ANNOUNCE_FONTSIZE'] = '13';
$Configuration['JQMEDIA_ALLOW_SOUNDCLOUD'] = '0';
$Configuration['SUBCATEGORIES_DELEGATE'] = 'PreRender';
$Configuration['SUBCATEGORIES_DELEGATE_SCOPE'] = 'DiscussionGrid';
$Configuration['CATEGORYICONS_VERSION'] = '1.0.3';

// reCAPTCHA
$Configuration['reCAPTCHA.ApplyForm'] = 1;
$Configuration['reCAPTCHA.PublicKey'] = '6Lfj8c0SAAAAAMlVi6uxjO80rJ_xlvnGClnUXEvx';
$Configuration['reCAPTCHA.PrivateKey'] = '6Lfj8c0SAAAAAK3TL8f4rQEQTa_BrPRe-5jIb8J8';
$Configuration['reCAPTCHA.Theme'] = 'clean';

// Vanilla Miner configuration
$Configuration['VANILLA_MINER_URL'] = '@PATHS.MINERURL@';
$Configuration['VANILLA_MINER_CACHEDIR'] = '@PATHS.MINERCACHEDIR@';

// Release
$Configuration['RELEASE_TAG'] = '@RELEASE.TAG@';
