<?php
/*
* Copyright 2003 - 2005 Mark O'Sullivan
* This file is part of Vanilla.
* Vanilla is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
* Vanilla is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
* You should have received a copy of the GNU General Public License along with Vanilla; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
* The latest source code for Vanilla is available at www.lussumo.com
* Contact Mark O'Sullivan at mark [at] lussumo [dot] com
*
* Description: German language dictionary (Version Date 27.04.06)
* initial Version by Thomas Schranz (http://suitcase.at)
* updatet to Vanilla Version 1 by Andreas Hutstein (mail [at] hutstein [dot] de)
* with help from Jakob_R

*/

// Define the xml:lang attribute for the html tag
$Context->Dictionary['XMLLang'] = 'de-de'; 

// Define all dictionary codes in France
$Context->Dictionary['NoDiscussionsNotSignedIn'] = 'Vous ne pouvez pas participer à la discussion, car vous n'êtes pas enregistré''Du kannst nicht an der Diskussion teilnehmen, weil du nicht eingeloggt bist.';
$Context->Dictionary['SelectDiscussionCategory'] = 'Choisissez une catégorie pour cette discussion' 'Wähle die Kategorie für diese Diskussion';
$Context->Dictionary['WhisperYourCommentsTo'] = 'Chuchotez vos commentaires à <small>(optional)</small>';
$Context->Dictionary['And'] = 'et';
$Context->Dictionary['Or'] = 'ou';
$Context->Dictionary['ClickHereToContinueToDiscussions'] = '> Continuer vers les discussionszu den Diskussionen wechseln';
$Context->Dictionary['ClickHereToContinueToCategories'] = '> Continuer vers les catégories zu den Kategorien wechseln';
$Context->Dictionary['ReviewNewApplicants'] = 'Voir les nouveaux demandeurs' Neue Anmeldungen ansehen';
$Context->Dictionary['New'] = 'nouveau';
$Context->Dictionary['NewCaps'] = 'Nouveau';
$Context->Dictionary['Username'] = 'Nom d'utilisateur';
$Context->Dictionary['Password'] = 'Mot de passe';
$Context->Dictionary['RememberMe'] = 'Mit diesem Browser angemeldet bleiben';
$Context->Dictionary['ForgotYourPassword'] = 'Mot de passe oublié ?Passwort vergessen?';
$Context->Dictionary['Proceed'] = 'Poursuivre Anmelden';
$Context->Dictionary['ErrorTitle'] = 'Un problème est survenuEs gab Probleme';
$Context->Dictionary['RealName'] = 'Nom réel';
$Context->Dictionary['Email'] = 'Email';
$Context->Dictionary['Style'] = 'Style';
$Context->Dictionary['AccountCreated'] = 'Compte utilisateur créé Nutzerprofil erstellt';
$Context->Dictionary['LastActive'] = 'Dernière activité';
$Context->Dictionary['VisitCount'] = 'Nombre de visite Anzahl der Besuche';
$Context->Dictionary['DiscussionsStarted'] = 'Discussion engagée Themen erstellt';
$Context->Dictionary['CommentsAdded'] = 'Commentaires ajoutés Kommentare erstellt';
$Context->Dictionary['LastKnownIp'] = 'Dernière IP connue Zuletzt bekannte IP';

$Context->Dictionary['PermissionError'] = 'Vous n'avez pas les droits requis pour cette action Du hast nicht die benötigten Rechte um diese Aktion durchzuführen.';
$Context->Dictionary['ChangePersonalInfo'] = 'Information personnel Persönliche Information';
$Context->Dictionary['DefineYourAccountProfile'] = 'Définissez votre profil  vos Definiere dein Profil';
$Context->Dictionary['YourUsername'] = 'Votre nom d'utilisateurDein Benutzername';
$Context->Dictionary['YourUsernameNotes'] = 'Votre nom d'utilisateur apparaitra avec chacune de vos discussions ou commentairesDein Benutzername wird bei deinen Diskussionen und Kommentaren angezeigt.';
$Context->Dictionary['YourFirstNameNotes'] = 'Ceci devrait être votre vrai prénom. Il sera visible uniquement sur la page de votre compte.Das sollte dein "echter" Vorname sein. Er wird nur in deinem Profil angezeigt wenn du das willst.';
$Context->Dictionary['YourLastNameNotes'] = 'Ceci devrait être votre nom de famille. Il sera visible uniquement sur la page de votre compteDas sollte dein "echter" Nachname sein. Er wird nur in deinem Profil angezeigt wenn du das willst.';
$Context->Dictionary['YourEmailAddressNotes'] = 'Vous devez fournir une adresse e-mail valide pour pouvoir recupérer votre mot de passe au cas où vous l'auriez perdu (ce n'est que par ce biais qu'il pourra vous être renvoyé)Du solltest eine funktionierende Email Adresse angeben, falls du einmal dein Passwort vergisst (nur so kann dir ein neues Passwort zugestellt werden).';
$Context->Dictionary['CheckForVisibleEmail'] = 'Cochez ici pour que votre nom soit visible des autres membresEmail Adresse für andere Benutzer sichtbar machen.';
$Context->Dictionary['AccountPictureNotes'] = 'Vous pouvez inscrire ici n'importe quel URL valide vers une image, du type:<strong>http://www.monsiteweb.com/monimage.jpg</strong>
<br />Votre image personnelle apparaîtra sur votre profil. Cette image sera automatiquement centrée puis réduite à une taille de 280 pixels de large par 200 pixels de haut.Dein Benutzerbild wird in deinem Profil angezeigt. Die grösse des Benutzerbildes wird automatisch auf 280 Pixels Breite und 200 Pixel Höhe angepasst.';
$Context->Dictionary['IconNotes'] = 'Vous pouvez inscrire ici n'importe quel URL valide vers une image, du type:<strong>http://www.monsiteweb.com/monavatar.jpg</strong> <br />Votre avatar apparaîtra à côté de votre nom d'utilisateur dans chacun de vos commentaires et sur votre profil. Cette image sera automatiquement centrée puis réduite à une taille de 32 pixels de large par 32 pixels de haut.Dein Avatar wird bei deinen Kommentaren und in deinem Profil angezeigt. Die grösse des Avatars wird automatisch auf 32 Pixel Breite und 32 Pixel Höhe angepasst.';
$Context->Dictionary['AddCustomInformation'] = 'Ajouter des informations supplémentaires Zusätzliche Informationen';
$Context->Dictionary['AddCustomInformationNotes'] = 'A l'aide des champs ci-dessous, vous pouvez ajouter des détails à votre profil sous forme de paires étiquette & valeur (par exemple: "Anniversaire" et "16 Septembre", ou "Artiste préféré" et "Raphael"). Les valeurs avec des éléments de protocols comme 'http://', 'mailto:', 'ftp://', 'aim:', etc seront automatiquement transformées en liens clickables. Vous pouvez ajouter autant de ces paires étiquette/valeur que vous le souhaitez. "avec Hier kannst du zusätzliche Informationen als Name & Wert Kombinationen eingeben (zum Beispiel: <em>"Geburtstag"</em> und <em>"16. September"</em> oder <em>"Lieblings Band"</em> und <em>"Stereophonics"</em>). Werte die mit einem Protokoll Prefix beginnen (zum Beispiel <em>"http://", "mailto://", "ftp://", "aim://"</em> und andere) werden automatisch als klickbare Hyperlinks dargestellt. Du kannst so viele Name/Wert Kombinationen hinzufügen wie du möchtest.';
$Context->Dictionary['Label'] = 'Etiquette Name';
$Context->Dictionary['Value'] = 'Valeur Wert';
$Context->Dictionary['AddLabelValuePair'] = 'Ajouter une nouvelle paire étiquette/valeur Ein weiteres Name/Wert Paar hinzufügen.';
$Context->Dictionary['Save'] = 'Sauvegarder speichern';
$Context->Dictionary['Cancel'] = 'Annuler et revenir abbrechen und zurück';
$Context->Dictionary['YourOldPasswordNotes'] = 'Le mot de passe que vous utilisez actuellement pour vous connecter à ce forum Dein aktuelle Passwort';
$Context->Dictionary['YourNewPasswordNotes'] = 'N'utilisez pas de dates de naissance, de numero d'identification de carte banquaire, de numeros de téléphone, ou tout autre chose qui peut être facilement devinée. <strong>Et SVP n'utilisez pas le même mot de passe pour tous les sites internet.</strong> Verwende bitte keine Geburtsdaten, Kontonummern, Telephonnummern oder andere Dinge die einfach zu erraten sind. <strong>Bitte auch NICHT das selbe Passwort, dass du für andere Webseiten verwendest</strong>.';
$Context->Dictionary['Required'] = '(obligatoire erforderlich)';
$Context->Dictionary['YourNewPasswordAgain'] = 'Nouveau mot de passe (Confirmation)Dein neues Passwort (Wiederholung)';
$Context->Dictionary['YourNewPasswordAgainNotes'] = 'Répétez votre nouveau mot de passe pour être sûr qu'il n'y a pas d'erreurs et que les deux sont bien identiques.Wiederhole dein neues Passwort um sicher zu gehen, dass beide identisch sind.';
$Context->Dictionary['ForumFunctionality'] = 'Préfèrences Forum Einstellungen';
$Context->Dictionary['ForumFunctionalityNotes'] = 'Les changements faits ici sont immédiatement pris en compte. Vous n'avez pas besoin d'appuyer sur un bouton pour les rendre actifs.Änderungen in diesem Formular treten sofort in Kraft. Du musst das Formular nicht mit einem "Sende-Button" abschicken.';
$Context->Dictionary['ControlPanel'] = 'Tableau de bord Kontrollleiste';
$Context->Dictionary['CommentsForm'] = 'Formulaire pour les commentairesFormular für Kommentare';
$Context->Dictionary['ShowFormatTypeSelector'] = 'Montrer le choixZeige die Auswahl der Formatierungsmöglichkeiten';
$Context->Dictionary['NewUsers'] = 'neue Benutzer';
$Context->Dictionary['NewApplicantNotifications'] = 'Ich möchte per Email benachrichtigt werden wenn sich neue Benutzer registrieren';
$Context->Dictionary['AssignToRole'] = 'Neue Gruppe auswählen';
$Context->Dictionary['AssignToRoleNotes'] = 'Die Änderung der Gruppe tritt sofort ein. Wenn die neue Gruppe kein einloggen erlaubt, wird der Benutzer automatisch abgemeldet.';
$Context->Dictionary['RoleChangeInfo'] = 'Bemerkung';
$Context->Dictionary['RoleChangeInfoNotes'] = 'Bitte gib an warum du diese neue Gruppe für den Benutzer gewählt hast. Diese Bemerkung wird im Profil des Benutzers angezeigt.';
$Context->Dictionary['AboutMembership'] = '<h2>Mitgliedschaft</h2>
	<p>Das Registrierungsformular garantiert keinen sofortigen Zugriff auf das Forum. Alle neuen Registrierungen werden von einem Administrator überprüft bevor sie akzeptiert werden. Du hast <strong>keinen</strong> garantierten Zugang nachdem du dieses Formular ausgefüllt hast.</p>
	<p>Bitte gib keine falschen oder ungültigen Informationen in dieses Formular ein, sonst wird dir eventuell der Zugang nicht gewährt.</p>
	<p>Alle Informationen aus diesem Formular werden streng vertraulich behandelt.</p>';
$Context->Dictionary['BackToSignInForm'] = 'Zurück zum Login';
$Context->Dictionary['MembershipApplicationForm'] = 'Registrierungsformular';
$Context->Dictionary['AllFieldsRequired'] = '**Alle Felder müssen ausgefüllt werden';
$Context->Dictionary['IHaveReadAndAgreeTo'] = 'Ich akzeptiere die von mir gelesenen //1';
$Context->Dictionary['TermsOfService'] = 'Nutzungsbedingungen';
$Context->Dictionary['CommentHiddenOnXByY'] = 'Dieser Kommentar wurde versteckt am //1 von //2';
$Context->Dictionary['ToYou'] = ' zu dir';
$Context->Dictionary['ToYourself'] = ' zu dir selbst';
$Context->Dictionary['ToX'] = ' an //1';
$Context->Dictionary['Edited'] = 'bearbeitet';
$Context->Dictionary['edit'] = 'bearbeiten';
$Context->Dictionary['Edit'] = 'Bearbeiten';
$Context->Dictionary['Show'] = 'zeigen';
$Context->Dictionary['Hide'] = 'verstecken';
$Context->Dictionary['WhisperBack'] = 'zurückflüstern';
$Context->Dictionary['AddYourComments'] = 'Kommentar hinzufügen';
$Context->Dictionary['TopOfPage'] = 'nach oben';
$Context->Dictionary['BackToDiscussions'] = 'zurück zur Diskussion';
$Context->Dictionary['SignOutSuccessful'] = 'Du hast dich erfolgreich ausgeloggt';
$Context->Dictionary['SignInAgain'] = 'Klicke hier um dich erneut einzuloggen';
$Context->Dictionary['Processing'] = 'in Bearbeitung...';
$Context->Dictionary['RequestProcessed'] = 'Deine Anforderung wurde durchgeführt';
$Context->Dictionary['MessageSentToXContainingPasswordInstructions'] = 'Es wurde eine Nachricht mit den Anweisungen zum Zurcksetzen des Passwort an <strong>//1</strong> geschickt.';
$Context->Dictionary['AboutYourPassword'] = 'Dein Passwort';
$Context->Dictionary['AboutYourPasswordRequestNotes'] = '<strong>Dieses Formular wird dein Passwort nicht ändern.</strong> Du erhältst erst eine Email mit Anweisungen zum Zurücksetzen deines Passwortes.';
$Context->Dictionary['PasswordResetRequestForm'] = 'Passwort zurücksetzen';
$Context->Dictionary['PasswordResetRequestFormNotes'] = 'Gib deinen Benutzernamen ein um dein Passwort zurückzusetzen.';
$Context->Dictionary['SendRequest'] = 'senden';
$Context->Dictionary['PasswordReset'] = 'Dein Passwort wurde zurückgesetzt';
$Context->Dictionary['SignInNow'] = 'Du kannst dich hier einloggen';
$Context->Dictionary['AboutYourPasswordNotes'] = 'Wenn du ein neues Passwort aussuchst, verwende bitte keine Geburtsdaten, Kontonummern, Telephonnummern oder andere Dinge die einfach zu erraten sind. <strong>Bitte auch NICHT das selbe Passwort, dass du für andere Webseiten verwendest</strong>.';
$Context->Dictionary['PasswordResetForm'] = 'Formular zum Zurücksetzen des Passworts';
$Context->Dictionary['ChooseANewPassword'] = 'Gib dein neues Passwort unten an.';
$Context->Dictionary['NewPassword'] = 'Neues Passwort';
$Context->Dictionary['ConfirmPassword'] = 'wiederholen';
$Context->Dictionary['AllCategories'] = 'Alle Kategorien';
$Context->Dictionary['DateLastActive'] = 'zuletzt aktiv';
$Context->Dictionary['Topics'] = 'Themen';
$Context->Dictionary['Comments'] = 'Kommentare';
$Context->Dictionary['Users'] = 'Benutzer';
$Context->Dictionary['AllRoles'] = 'Alle Gruppen';
$Context->Dictionary['Advanced'] = 'erweitert';
$Context->Dictionary['ChooseSearchType'] = 'Suchen:';
$Context->Dictionary['DiscussionTopicSearch'] = 'Suche nach Themen';
$Context->Dictionary['FindDiscussionsContaining'] = 'Finde Themen mit diesem Inhalt';
$Context->Dictionary['InTheCategory'] = 'in der Kategorie';
$Context->Dictionary['WhereTheAuthorWas'] = 'mit diesem Autor';
$Context->Dictionary['Search'] = 'Suche';
$Context->Dictionary['DiscussionCommentSearch'] = 'Suche nach Kommentaren';
$Context->Dictionary['FindCommentsContaining'] = 'finde Kommentare mit diesem Inhalt';
$Context->Dictionary['UserAccountSearch'] = 'Suche nach Benutzern';
$Context->Dictionary['FindUserAccountsContaining'] = 'finde Benutzer mit diesem Inhalt';
$Context->Dictionary['InTheRole'] = 'in der Gruppe';
$Context->Dictionary['SortResultsBy'] = 'Ergebnisse sortieren nach';
$Context->Dictionary['NoResultsFound'] = 'Keine Ergebnisse gefunden';
$Context->Dictionary['DiscussionsCreated'] = 'Diskussion erzeugt';
$Context->Dictionary['AdministrativeOptions'] = 'Optionen';
$Context->Dictionary['ApplicationSettings'] = 'Anwendungs Einstellungen';
$Context->Dictionary['ManageExtensions'] = 'Erweiterungen';
$Context->Dictionary['RoleManagement'] = 'Gruppen & Berechtigungen';
$Context->Dictionary['CategoryManagement'] = 'Kategorien';
$Context->Dictionary['MembershipApplicants'] = 'Neuanmeldungen';
$Context->Dictionary['GlobalApplicationSettings'] = 'Anwendungs Einstellungen';
$Context->Dictionary['GlobalApplicationSettingsNotes'] = 'SEI VORSICHTIG beim ändern von den Einstellungen auf dieser Seite. Fehlerhafte Information könnte dazu führen, dass das Forum nicht mehr funktionert, und du die Änderungen manuell in der "settings.php" Datei rückgängig machen musst.';
$Context->Dictionary['AboutSettings'] = 'über Einstellungen';
$Context->Dictionary['AboutSettingsNotes'] = '<p class="Description">Hier kann man alle Einstellungen der Vanilla Installation konfigurieren. Hier eine kurze Auflistung aller Standardpunkte und deren Funktionen. Entsprechend deinen Berechtigungen sind nicht alle Punkte verfügbar:</p>
</p>
	<dl><dt>Anwendungs Einstellungen</dt>
	<dd>Dies ist der Haupt-Konfigurationsbereich für Vanilla. Hier kann man den Bannertitel, Spam Einstellungen, Cookie Einstellungen und Standardfunktionen wie Flüstern, Kategorien,... einstellen.</dd>
	<dt>Updates & Erinnerungen</dt>
	<dd>Hier kann man einstellen, wie oft man daran erinnert wird, zu überprüfen ob Updates für Vanilla erschienen sind.</dd>
	<dt>Gruppen & Berechtigungen</dt>
	<dd>Erstelle, bearbeite und organisiere die Gruppen und deren Berechtigungen.</dd>
	<dt>Registrations Einstellungen</dt>
	<dd>Definiere wie neue Mitglieder behandelt werden: welche Gruppe bekommen sie zugeschrieben, haben sie Administratorrechte, usw.</dd>
	<dt>Kategorien</dt>
	<dd>Erstelle, bearbeite und organisiere Kategorien.</dd>
	<dt>Erweiterungen</dt>
	<dd>Erweiterungen geben deiner Vanilla Installation besondere Funktionen. Benutze diese Option um die Erweiterungen zu verwalten und nach neuen Erweiterungen zu suchen.</dd>
	<dt>Themes & Styles</dt>
	<dd>ändere das Theme (XHTML Templates) das dein Forum benutzt, ändere das Standard Style (css & images), und setze es für alle Benutzer.</dd>
	<dt>Sprachen</dt>
	<dd>Wechsle die Sprache, die dein Forum benutzt.</dd>
	<dt>Neuanmeldungen</dt>
	<dd>Vanilla hat keine  "Mitgliederliste" wie viele andere Web Forums. Stattdessen benutzen wir die Suchfunktion um Benutzer zu finden und zu bearbeiten. Falls Benutzer freigeschaltet werden müssen, dieser Link führt eine Suche aus, die alle Benutzer anzeigt, die noch nicht freigeschaltet sind.</dd>
	<dt>Andere Optionen</dt>
	<dd>Abhänging von deinen Berechtigungen und den installierten Erweiterungen sind mehrere Optionen im Menü </dd>
</dl>';
$Context->Dictionary['HiddenInformation'] = 'versteckte Informationen';
$Context->Dictionary['DisplayHiddenDiscussions'] = 'zeige versteckte Diskussionen';
$Context->Dictionary['DisplayHiddenComments'] = 'zeige versteckte Kommentare';
$Context->Dictionary['Choose'] = 'wählen...';
$Context->Dictionary['GetCategoryToEdit'] = '1. Wähle die Kategorie, die du bearbeiten willst';
$Context->Dictionary['Categories'] = 'Kategorien'	;
$Context->Dictionary['ModifyCategoryDefinition'] = '2. Bearbeite die Beschreibung der Kategorie';
$Context->Dictionary['DefineNewCategory'] = 'Definiere die neue Kategorie';
$Context->Dictionary['CategoryName'] = 'Name der Kategorie';
$Context->Dictionary['CategoryNameNotes'] = 'Der Kategoriename erscheint auf der Diskussionsübersicht und auf der Diskussionsseite. Html ist nicht erlaubt .';
$Context->Dictionary['CategoryDescription'] = 'Beschreibung der Kategorie';
$Context->Dictionary['CategoryDescriptionNotes'] = 'Das wird auf der Kategorie-Seite sichtbar sein. HTML ist nicht erlaubt.';
$Context->Dictionary['RolesInCategory'] = 'Folgende Gruppen dürfen an der Diskussion teilnehmen';
$Context->Dictionary['SelectCategoryToRemove'] = '1. Wähle die zu löschende Kategorie aus';
$Context->Dictionary['SelectReplacementCategory'] = '2. Wähle die Ersatzkategorie aus';
$Context->Dictionary['ReplacementCategory'] = 'Ersatzkategorie';
$Context->Dictionary['ReplacementCategoryNotes'] = 'Wenn du eine Kategorie vom System entfernen möchtest, verlieren alle Themen aus dieser Kategorie ihre Bedeutung. Die Ersatzkategorie wird diese Themen aufnehmen.';
$Context->Dictionary['Remove'] = 'Entfernen';
$Context->Dictionary['CreateNewCategory'] = 'Erstelle eine neue Kategorie';
$Context->Dictionary['CategoryRemoved'] = 'Die Kategorie wurde entfernt.';
$Context->Dictionary['CategorySaved'] = 'Die Änderungen wurden erfolgreich gespeichert.';
$Context->Dictionary['NewCategorySaved'] = 'Die Kategorie wurde erfolgreich erstellt.';
$Context->Dictionary['SelectRoleToEdit'] = '1. Wähle die Gruppe aus, die bearbeitet werden soll';
$Context->Dictionary['Roles'] = 'Gruppen';
$Context->Dictionary['ModifyRoleDefinition'] = '2. Bearbeite die Gruppenberschreibung';
$Context->Dictionary['DefineNewRole'] = 'Definiere die neue Gruppe';
$Context->Dictionary['RoleName'] = 'Gruppenname';
$Context->Dictionary['RoleNameNotes'] = "Der Name der Gruppe wird im Profil des Benutzers sichtbar sein. HTML ist nicht erlaubt.";
$Context->Dictionary['RoleIcon'] = 'Gruppensymbol';
$Context->Dictionary['RoleIconNotes'] = "Du kannst hier eine gültige URL zu einem Bild eingeben (zum Beispiel: <strong>http://www.meinewebseite.com/meinavatar.jpg</strong>).
<br />Das Avatar der Gruppe wird das Avatar des Benutzers ersetzen.";
$Context->Dictionary['RoleTagline'] = 'Tagline der Gruppe';
$Context->Dictionary['RoleTaglineNotes'] = 'Die "Tagline" der Gruppe wird im Profil des Benutzers erscheinen.';
$Context->Dictionary['RoleAbilities'] = 'Berechtigungen der Gruppe';
$Context->Dictionary['RoleAbilitiesNotes'] = 'Markiere alle Berechtigungen die ein Benutzer in dieser Gruppe haben soll.';
$Context->Dictionary['RoleRemoved'] = 'Die Gruppe wurde entfernt.';
$Context->Dictionary['RoleSaved'] = 'Die Änderungen wurden erfolgreich gespeichert.';
$Context->Dictionary['NewRoleSaved'] = 'Die Gruppe wurde erfolgreich erzeugt.';
$Context->Dictionary['StartANewDiscussion'] = 'Neue Diskussion starten';
$Context->Dictionary['SelectRoleToRemove'] = '1. Wähle die Gruppe die entfernt werden soll';
$Context->Dictionary['SelectReplacementRole'] = '2. Wähle eine Ersatzgruppe';
$Context->Dictionary['ReplacementRole'] = 'Ersatzgruppe';
$Context->Dictionary['ReplacementRoleNotes'] = 'Wenn du eine Gruppe vom System entfernen möchtest, verlieren alle Benutzer mit dieser Gruppe ihre Berechtigungen. Die Ersatzgruppe wird allen Benutzern zugeordnet, welche die Gruppe besitzen, die du gerade entfernen möchtest.';
$Context->Dictionary['CreateANewRole'] = 'Neue Gruppe erstellen';
$Context->Dictionary['Extensions'] = 'Erweiterungen';
$Context->Dictionary['YouAreSignedIn'] = 'Du bist eingeloggt';
$Context->Dictionary['BottomOfPage'] = 'Ende der Seite';
$Context->Dictionary['NotSignedIn'] = 'nicht eingeloggt';
$Context->Dictionary['SignIn'] = 'Einloggen';
$Context->Dictionary['Discussions'] = 'Diskussionen';
$Context->Dictionary['Settings'] = 'Einstellungen';
$Context->Dictionary['Account'] = 'Profil';
$Context->Dictionary['AllDiscussions'] = 'Alle Diskussionen';
$Context->Dictionary['Category'] = 'Kategorie';
$Context->Dictionary['StartedBy'] = 'erstellt von';
$Context->Dictionary['LastCommentBy'] = 'letzter Kommentar von';
$Context->Dictionary['PageDetailsMessage'] = '//1 bis //2';
$Context->Dictionary['PageDetailsMessageFull'] = '//1 bis //2 von //3';
$Context->Dictionary['SearchResultsMessage'] = 'Ergebnisse //1 bis //2 von //3';
$Context->Dictionary['NoSearchResultsMessage'] = 'Keine Ergebnisse gefunden';
$Context->Dictionary['Previous'] = 'vorherige';
$Context->Dictionary['Next'] = 'nächste';
$Context->Dictionary['WrittenBy'] = 'geschrieben von';
$Context->Dictionary['Added'] = 'hinzugefügt';
$Context->Dictionary['MyAccount'] = 'Mein Profil';
$Context->Dictionary['ApplyForMembership'] = 'Registrieren';
$Context->Dictionary['SignOut'] = 'Abmelden';
$Context->Dictionary['ResetYourPassword'] = 'Passwort zurücksetzen';
$Context->Dictionary['AdministrativeSettings'] = 'Administrative Einstellungen';
$Context->Dictionary['TermsOfServiceBody'] = "<h1>Nutzungsbedingungen</h1>
<h2>Bitte lies dir den folgenden Text sorgfältig durch.</h2>

<p>Beachtet man die Schnelllebigkeit dieser Gemeinschaft, ist es unmöglich für uns alle Nachrichten die erstellt werden zu überprüfen. Wir überwachen die Inhalte nicht dauernd und sind nicht für Inhalte dritter Personen verantwortlich. Wir bürgen für keine Inhalte in diesem Forum und wir gewähren auch nicht die Komplettheit, den Sinn oder die Richtigkeit der Informationen die von Benutzern zur Verfügung gestellt wurden. Die Nachrichten drücken die Meinungen der Autoren der Nachrichten aus, nicht unbedingt die der Gemeinschaft oder irgendeiner Instanz die mit dieser Gemeinschaft in Verbindung steht. Jeder Benutzer der der Meinung ist, dass eine Nachricht anstössig ist, ist dazu aufgefordert uns umgehend per Email darüber in Kenntnis zu setzen. Wir haben die Möglichkeit anstössige Nachrichten zu entfernen und wir werden dies innerhalb eines angemessenen Zeitrahmens tun, wenn wir der Meinung sind, dass ein Entfernen notwendig ist. Dies ist eine manuelle Prozedur, daher können wir solche Nachrichten nicht unmittelbar entfernen.</p>

<p>Du bist durch die Nutzung dieses Services damit einverstanden, dass du diese Gemeinschaft nicht dazu verwenden wirst um Material zu veröffentlichen, das bewusst falsch und/oder diffamierend, unwahr, beleidigend, vulgär, verabscheuungswürdig, belästigend, obszön, profan, sexuell orientiert, bedrohlich, angreifend, oder gesetzeswiedrig ist. Du stimmst auch zu, kein copyright geschütztes Material zu veröffentlichen, es sei denn du hast die nötigen Rechte dazu.</p>

<p>Obwohl diese Gemeinschaft nicht alle veröffentlichten Nachrichten überprüfen kann, haben wir das Recht jede Nachricht auch ohne Angabe von Gründen zu löschen. Du allein bist verantwortlich für den Inhalt deiner Nachrichten und stimmst zu die Gemeinschaft, Lussumo (die Macher dieser Forensoftware) und ihre Organe vor allen Klagen zu bewahren, die wegen von dir erstellten Nachrichten entstehen könnten.</p>

<p>Wir behalten uns ebenfalls vor deine Identität (oder andere Informationen über dich) zu veröffentlichen, falls wegen von dir erstellten Nachrichten Beschwerden aufkommen oder rechtliche Schritte gegen dich eingeleitet werden.</p>

<p>Bitte beachte, dass Kettenbriefe, Pyramiedenspiele und Direktwerbungen in dieser Gemeinschaft fehl am Platz sind.</p>

<p><strong>Wir behalten uns das Recht vor, jede Mitgliedschaft ohne Angabe von Gründen zu beenden.</strong></p>";
$Context->Dictionary['EmailAddress'] = 'E-mail Adresse';
$Context->Dictionary['PasswordAgain'] = 'Passwort wiederholen';
$Context->Dictionary['SignedInAsX'] = 'als //1 eingeloggt';
$Context->Dictionary['AccountOptions'] = 'Profil Optionen';
$Context->Dictionary['ChangeYourPersonalInformation'] = 'persönliche Informationen';
$Context->Dictionary['ChangeYourPassword'] = 'Passwort ändern';
$Context->Dictionary['ChangeForumFunctionality'] = 'Forum Einstellungen';
$Context->Dictionary['YourFirstName'] = 'Vorname';
$Context->Dictionary['YourLastName'] = 'Nachname';
$Context->Dictionary['YourEmailAddress'] = 'E-mail Addresse';
$Context->Dictionary['AccountPicture'] = 'Benutzerbild';
$Context->Dictionary['Icon'] = 'Icon';
$Context->Dictionary['MakeRealNameVisible'] = 'Meinen Namen für Forenmitglieder sichtbar machen';
$Context->Dictionary['YourOldPassword'] = 'altes Passwort';
$Context->Dictionary['YourNewPassword'] = 'neues Passwort';
$Context->Dictionary['DiscussionTopic'] = 'Betreff der Diskussion';
$Context->Dictionary['EmailLower'] = 'email';
$Context->Dictionary['UsernameLower'] = 'username';
$Context->Dictionary['PasswordLower'] = 'passwort';
$Context->Dictionary['NewPasswordLower'] = 'neues passwort';
$Context->Dictionary['RoleNameLower'] = 'gruppe';
$Context->Dictionary['DiscussionTopicLower'] = 'diskussionsbetreff';
$Context->Dictionary['CommentsLower'] = 'Kommentare';
$Context->Dictionary['CategoryNameLower'] = 'Kategoriename';
$Context->Dictionary['Options'] = 'Optionen';
$Context->Dictionary['BlockCategory'] = 'Kategorie blocken';
$Context->Dictionary['UnblockCategory'] = 'Kategorie nicht mehr blocken';
$Context->Dictionary['BookmarkThisDiscussion'] = 'Thema markieren';
$Context->Dictionary['UnbookmarkThisDiscussion'] = 'Thema nicht mehr markieren';
$Context->Dictionary['HideConfirm'] = 'Diese Kommentar wirklich verstecken?';
$Context->Dictionary['ShowConfirm'] = 'Diese Kommentar wirklich wieder sichtbar machen?';
$Context->Dictionary['BookmarkText'] = 'Diese Diskussion markieren';
$Context->Dictionary['ConfirmHideDiscussion'] = 'Diese Diskussion wirklich verstecken?';
$Context->Dictionary['ConfirmUnhideDiscussion'] = 'Diese Diskussion wirklich wieder sichtbar machen?';
$Context->Dictionary['ConfirmCloseDiscussion'] = 'Diese Diskussion wirklich schließen?';
$Context->Dictionary['ConfirmReopenDiscussion'] = 'Diese Diskussion wirklich wiedereröffnen?';
$Context->Dictionary['ConfirmSticky'] = 'Diese Diskussion als wichtig markieren?';
$Context->Dictionary['ConfirmUnsticky'] = 'Diese Diskussion wirklich nicht mehr als wichtig markieren?';
$Context->Dictionary['ChangePersonalInformation'] = 'persönliche Information bearbeiten';
$Context->Dictionary['ApplicantOptions'] = 'Bewerbungen';
$Context->Dictionary['ApproveForMembership'] = 'Mitgliedschaft bestätigen';
$Context->Dictionary['DeclineForMembership'] = 'Mitgliedschaft ablehnen';
$Context->Dictionary['ChangeRole'] = 'Gruppe ändern';
$Context->Dictionary['NewApplicantSearch'] = 'Offene Bewerbungen';
$Context->Dictionary['BigInput'] = 'großes Eingabefeld';
$Context->Dictionary['SmallInput'] = 'kleines Eingabefeld';
$Context->Dictionary['EditYourDiscussionTopic'] = 'Betreff der Diskussion ändern';
$Context->Dictionary['EditYourComments'] = 'Deine Kommentare bearbeiten';
$Context->Dictionary['FormatCommentsAs'] = 'Kommentar formatieren als ';
$Context->Dictionary['SaveYourChanges'] = 'änderungen speichern';
$Context->Dictionary['Text'] = 'Text';
$Context->Dictionary['EnterYourDiscussionTopic'] = 'Betreff der Diskussion eingeben';
$Context->Dictionary['EnterYourComments'] = 'Kommentare eingeben';
$Context->Dictionary['StartYourDiscussion'] = 'Diskussion starten';
$Context->Dictionary['ShowAll'] = 'Alle zeigen';
$Context->Dictionary['DiscussionIndex'] = 'Optionen der Themenliste';
$Context->Dictionary['JumpToLastReadComment'] = 'Springe zum letzten gelesenen Kommentar, wenn auf den Titel geklickt wird.';
$Context->Dictionary['NoDiscussionsFound'] = 'keine Diskussionen vorhanden';
$Context->Dictionary['RegistrationManagement'] = 'Registrierungs Einstellungen';
$Context->Dictionary['NewMemberRole'] = 'Gruppe für Neuanmeldungen';
$Context->Dictionary['NewMemberRoleNotes'] = 'Wenn sich neue Benutzer registrieren, wird ihnen diese Gruppe zugeteilt. Wenn diese Gruppe das Recht hat sich einzuloggen, wird neuen Benutzern automatisch der Zugang zum Forum gewährt.';
$Context->Dictionary['RegistrationChangesSaved'] = 'Deine änderungen zur Registrierung wurden erfolgreich gespeichert.';
$Context->Dictionary['ClickHereToContinue'] = 'weiter';
$Context->Dictionary['RegistrationAccepted'] = 'Registrierung akzeptiert.';
$Context->Dictionary['RegistrationPendingApproval'] = 'Die Registrierung erfordert die Zustimmung eines Adminstrators.';
$Context->Dictionary['Applicant'] = 'Bewerber';
$Context->Dictionary['ThankYouForInterest'] = 'Danke für dein Interesse!';
$Context->Dictionary['ApplicationWillBeReviewed'] = 'Dein Antrag wird von einem Administrator überprüft. Wenn deine Mitgliedschaft akzeptiert wurde, wirst du per Email darüber in Kenntnis gesetzt.';
$Context->Dictionary['ApplicationComplete'] = 'Anmeldung erfolgreich!';
$Context->Dictionary['AccountChangeNotification'] = 'Profil Änderungsmitteilung';
$Context->Dictionary['PasswordResetRequest'] = 'Anforderung zum zurücksetzen des Passworts';
$Context->Dictionary['LanguageManagement'] = 'Sprachen';
$Context->Dictionary['LanguageChangesSaved'] = 'Die Sprache wurde erfolgreich geändert.';
$Context->Dictionary['ChangeLanguage'] = 'Wähle eine Sprache';
$Context->Dictionary['ChangeLanguageNotes'] = 'Falls deine Sprache hier nicht erscheint, kannst du hier <a href="http://lussumo.com/addons/">die aktuellsten Sprachen herunterladen</a>.';
$Context->Dictionary['CloseThisDiscussion'] = 'Schließe diese Diskussion';
$Context->Dictionary['ReOpenThisDiscussion'] = 'Diskussion wiedereröffnen';
$Context->Dictionary['MakeThisDiscussionUnsticky'] = 'Diskussion nicht mehr als wichtig markieren';
$Context->Dictionary['MakeThisDiscussionSticky'] = 'Diskussion als wichtig markieren';
$Context->Dictionary['HideThisDiscussion'] = 'Diskussion verstecken';
$Context->Dictionary['UnhideThisDiscussion'] = 'Diskussion nicht mehr verstecken';

// Warnings
$Context->Dictionary['ErrOpenDirectoryExtensions'] = 'Das Verzeichnis mit den Erweiterungen konnte nicht geöffnet werden. Stelle sicher, dass PHP Lesezugriff auf das //1 Verzeichnis hat.';
$Context->Dictionary['ErrOpenDirectoryThemes'] = 'Das Verzeichnis mit den Themes konnte nicht geöffnet werden. Stelle sicher, dass PHP Lesezugriff auf das //1 Verzeichnis hat.';
$Context->Dictionary['ErrOpenDirectoryStyles'] = 'Das Verzeichnis mit den Styles konnte nicht geöffnet werden. Stelle sicher, dass PHP Lesezugriff auf das //1 Verzeichnis hat.';
$Context->Dictionary['ErrReadExtensionDefinition'] = 'Es ist ein Fehler beim lesen folgender Erweiterungsdefiniton aufgetreten';
$Context->Dictionary['ErrReadFileExtensions'] = 'Die Erweiterungsdatei konnte nicht gelesen werden:';
$Context->Dictionary['ErrOpenFile'] = 'Die konnte nicht geöffnet werden. Stelle sicher, dass PHP Lesezugriff auf das //1 Verzeichnis hat.';
$Context->Dictionary['ErrWriteFile'] = 'Die Datei konnte nicht geschrieben werden.';
$Context->Dictionary['ErrEmailSubject'] = 'Du musst einen Betreff angeben.';
$Context->Dictionary['ErrEmailRecipient'] = 'Du musst mindestens einen Empfänger angeben.';
$Context->Dictionary['ErrEmailFrom'] = 'Du musst die Absender E-Mail Adresse angeben.';
$Context->Dictionary['ErrEmailBody'] = 'Du musst den E-Mail Inhalt angeben.';
$Context->Dictionary['ErrCategoryNotFound'] = 'Die gewählte Kategorie wurde nicht gefunden.';
$Context->Dictionary['ErrCategoryReplacement'] = 'Du musst eine Ersatzkategorie wählen.';
$Context->Dictionary['ErrCommentNotFound'] = 'Der gewählte Kommentar wurde nicht gefunden.';
$Context->Dictionary['ErrDiscussionID'] = 'Es wurde keine ThemenID angegeben';
$Context->Dictionary['ErrCommentID'] = 'Es wurde keine KommtentarID angegeben.';
$Context->Dictionary['ErrPermissionComments'] = 'Du hast keine Erlaubnis die Kommentar zu administrieren.';
$Context->Dictionary['ErrWhisperInvalid'] = 'Der Benutzer konnte nicht gefunden werden.';
$Context->Dictionary['ErrDiscussionNotFound'] = 'Die gewählte Diskussion wurde nicht gefunden.';
$Context->Dictionary['ErrSelectCategory'] = 'Du musst eine Kategorie für diese Diskussion auswählen.';
$Context->Dictionary['ErrPermissionEditComments'] = "Du kannst nicht die Kommentare anderer Benutzer bearbeiten.";
$Context->Dictionary['ErrPermissionDiscussionEdit'] = 'Das Thema wurde nicht verändert, weil es entweder nicht existiert, oder du nicht die administrativen Rechte dazu hast.';
$Context->Dictionary['ErrRoleNotFound'] = 'Die gewählte Gruppe wurde nicht gefunden.';
$Context->Dictionary['ErrPermissionInsufficient'] = 'Du hast keine Berechtigung diese Aktion auszuführen.';
$Context->Dictionary['ErrSearchNotFound'] = 'Die gewählte Suche wurde nicht gefunden.';
$Context->Dictionary['ErrSearchLabel'] = 'Du musst eine Bezeichnung für deine Suche angeben. Dann kannst du auf die Bezeichnung klicken um diese Suche noch einmal durchzuführen.';
$Context->Dictionary['ErrRoleNotes'] = 'Du musst eine Bemerkung zu dem Gruppenwechsel angeben.';
$Context->Dictionary['ErrOldPasswordBad'] = 'Das alte Passwort ist falsch.';
$Context->Dictionary['ErrNewPasswordMatchBad'] = 'Du musst das neue Passwort korrekt bestätigen.';
$Context->Dictionary['ErrPasswordsMatchBad'] = 'Die Passwörter stimmen nicht.';
$Context->Dictionary['ErrAgreeTOS'] = 'Du musst die Nutzungsbedingungen akzeptieren.';
$Context->Dictionary['ErrUsernameTaken'] = 'Der Benutzername ist bereits in Verwendung.';
$Context->Dictionary['ErrUserNotFound'] = 'Der gewählte Benutzer wurde nicht gefunden.';
$Context->Dictionary['ErrRemoveUserStyle'] = 'Der Benutzer konnte nicht entfernt werden, weil er der Autor eines Styles ist.';
$Context->Dictionary['ErrRemoveUserComments'] = 'Der Benutzer konnte nicht entfernt werden, weil er Kommentare verfasst hat.';
$Context->Dictionary['ErrRemoveUserDiscussions'] = 'Der Benutzer konnte nicht entfernt werden, weil er ein Thema erstellt hat.';
$Context->Dictionary['ErrInvalidUsername'] = 'Du hast keinen gültigen Benutzernamen angegeben.';
$Context->Dictionary['ErrInvalidPassword'] = 'Du hast kein gültiges Passwort angegeben.';
$Context->Dictionary['ErrAccountNotFound'] = 'Es konnte kein Benutzer mit diesem Benutzernamen gefunden werden.';
$Context->Dictionary['ErrPasswordRequired'] = 'Du musst ein neues Passwort angeben.';
$Context->Dictionary['ErrUserID'] = 'Es wurde keine Benutzer ID angegeben.';
$Context->Dictionary['ErrPermissionUserSettings'] = 'Du hast keine Berechtigung die Einstellungen dieses Benutzers zu bearbeiten.';
$Context->Dictionary['ErrSpamComments'] = 'Du hast //1 Kommentare innerhalb //2 Sekunden gepostet. Ein Spamschutz wurde aktiviert. Du musst mindestens //3 Sekunden warten bevor du einen neuen Kommentar verfasst.';
$Context->Dictionary['ErrSpamDiscussions'] = 'Du hast //1 Diskussionen innerhalb //2 Sekunden gepostet.Ein Spamschutz wurde aktiviert. Du musst mindestens //3 Sekunden warten bevor du einen neuen Kommentar verfasst.';
$Context->Dictionary['ErrUserCombination'] = 'Die Kombination von Benutzername und Passwort konnte nicht gefunden werden.';
$Context->Dictionary['ErrNoLogin'] = 'Du hast keine Berechtigung dich einzuloggen.';
$Context->Dictionary['ErrPasswordResetRequest'] = 'Das Passwort konnte nicht zurückgesetzt werden.';
$Context->Dictionary['ErrSignInToDiscuss'] = 'Du kannst an diesem Thema nicht teilnehmen, weil du nicht eingeloggt bist.';
$Context->Dictionary['ErrPermissionCommentEdit'] = 'Du hast nicht die benötigten Rechte um dieses Kommentar zu bearbeiten.';
$Context->Dictionary['ErrRequiredInput'] = 'Du musst einen Wert für //1 eingeben.';
$Context->Dictionary['ErrInputLength'] = '//1 ist //2 Zeichen zu lang.';
$Context->Dictionary['ErrImproperFormat'] = 'Für folgendes Feld hast du keinen korrekten Wert angegeben:';
$Context->Dictionary['ErrOpenDirectoryLanguages'] = 'Der Sprachen Ordner konnte nicht geöffnet werden. Gehe sicher, dass PHP Lesezugriff fü folgenden Ordner hat //1.';
$Context->Dictionary['ErrPermissionAddComments'] = 'Du hast keine Erlaubnis zu dieser Diskussion einen Kommentar zu schreiben.';
$Context->Dictionary['ErrPermissionStartDiscussions'] = 'Du hast keine Erlaubnis eine Diskussion zu starten.';

$Context->Dictionary['Warning'] = 'Warnung!';
$Context->Dictionary['ApplicationTitles'] = 'Forum Name';
$Context->Dictionary['ApplicationTitle'] = 'Anwendungstitel';
$Context->Dictionary['BannerTitle'] = 'Bannertitel';
$Context->Dictionary['ApplicationTitlesNotes'] = 'Der Titel der Anwendung erscheint im Titelfeld des Webbrowsers. Der Titel des Banners erscheint über den Menü-Tabs des Forums. Der Titel des Banners erlaubt HTML.';
$Context->Dictionary['CountsTitle'] = 'Diskussions und Kontrollbereich Auflistung';
$Context->Dictionary['DiscussionsPerPage'] = 'Diskussionen pro Seite';
$Context->Dictionary['CommentsPerPage'] = 'Kommentare pro Seite';
$Context->Dictionary['SearchResultsPerPage'] = 'Suchergebnisse pro Seite';
$Context->Dictionary['MaxBookmarksInPanel'] = 'Maximale Anzahl von markierten Diskussions im Panel';
$Context->Dictionary['MaxPrivateInPanel'] = 'Maximale Anzahl von privaten Diskussions Markierungen im Panel';
$Context->Dictionary['MaxBrowsingHistoryInPanel'] = 'Maximale Anzahl von Verlaufspunkten im Panel';
$Context->Dictionary['MaxDiscussionsInPanel'] = 'Maximale Anzahl von eigenen Diskussionen im Panel';
$Context->Dictionary['MaxSavedSearchesInPanel'] = 'Maximale Anzahl von gespeicherten Suchen im Panel';
$Context->Dictionary['CountsNotes'] = 'Die hier angegeben Werte begrenzen die maximale Anzahl von Diskussionen oder Kommentaren in der Diskussionsliste, Diskussionsseite,...';
$Context->Dictionary['SpamProtectionTitle'] = 'Spam Schutz';
$Context->Dictionary['MaxCommentLength'] = 'Maximale Anzahl von Zeichen in einem Kommentar';
$Context->Dictionary['MaxCommentLengthNotes'] = "Obwohl die Datenbank sehr viele Daten verwalten kann wie der Server aushält, ist es trotzdem sinnvoll die Länge der Kommentare auf ein angebrachtes Limit einzustellen.";
$Context->Dictionary['XDiscussionsYSecondsZFreeze'] = 'Mitglieder können nicht mehr als //1 Diskussionen innerhalb //2 Sekunden starten oder ihr Nutzerprofil wird für //3 Sekunden eingefroren.';
$Context->Dictionary['XCommentsYSecondsZFreeze'] = 'Mitglieder können nicht mehr als //1 Kommentare innerhalb //2 Sekunden schreiben oder ihr Nutzerprofil wird für //3 Sekunden eingefroren.';
$Context->Dictionary['LogAllIps'] = 'Speichere und zeige alle IP Adressen';
$Context->Dictionary['SupportContactTitle'] = 'Forum Ansprechpartner';
$Context->Dictionary['SupportName'] = 'Name';
$Context->Dictionary['SupportEmail'] = 'E-Mail';
$Context->Dictionary['SupportContactNotes'] = 'Alle ausgehenden E-Mails enthalten folgende Daten.';
$Context->Dictionary['DiscussionLabelsTitle'] = 'Label der Themen';
$Context->Dictionary['LabelPrefix'] = 'davor';
$Context->Dictionary['LabelSuffix'] = 'danach';
$Context->Dictionary['WhisperLabel'] = 'private';
$Context->Dictionary['StickyLabel'] = 'wichtige';
$Context->Dictionary['SinkLabel'] = 'nachlassend';
$Context->Dictionary['ClosedLabel'] = 'geschlossene';
$Context->Dictionary['HiddenLabel'] = 'versteckt';
$Context->Dictionary['BookmarkedLabel'] = 'markiert';
$Context->Dictionary['WebPathToVanilla'] = 'Web Adresse zu Vanilla';
$Context->Dictionary['CookieDomain'] = 'Cookie Domain';
$Context->Dictionary['WebPathNotes'] = 'Die Web Adresse zu Vanilla sollte ein kompleter Pfad sein, wie man es im Browser eingibt. z.B. http://www.yourdomain.com/vanilla/';
$Context->Dictionary['CookieSettingsNotes'] = 'Die Cookie Domain ist die Domain für die das Cookie gesetzt wird. Normal ist es etwas wie z.B. www.yourdomain.com.';
$Context->Dictionary['AllowNameChange'] = 'Erlaube, dass Mitglieder ihren Benutzernamen ändern können';
$Context->Dictionary['AllowPublicBrowsing'] = 'Erlaube es Nichtmitliedern, das Forum anzuschauen.';
$Context->Dictionary['UseCategories'] = 'Erlaube es, dass Diskussion kategorisiert werden.';
$Context->Dictionary['DiscussionLabelsNotes'] = "Die Diskussionslabel erscheinen vor den Betreffs auf der Haupt Diskussionsseite.";
$Context->Dictionary['ForumOptions'] = 'Forum Optionen';
$Context->Dictionary['GlobalApplicationChangesSaved'] = 'Deine änderungen wurden erfolgreich gespeichert.';
$Context->Dictionary['ApprovedMemberRole'] = 'Gruppe nach der Freischaltung';
$Context->Dictionary['ApprovedMemberRoleNotes'] = 'Benutzergruppe, wenn ein Benutzer von einem Administrator freigeschaltet wird.';
$Context->Dictionary['NewMemberWelcomeAboard'] = 'Deine Mitgliedschaft wurde freigeschaltet. Willkommen im Forum!';
$Context->Dictionary['RoleCategoryNotes'] = 'Wähle die Kategorien, auf die diese Gruppe zugriff hat';
$Context->Dictionary['DebugTitle'] = 'Vanilla Debugging';
$Context->Dictionary['DebugDescription'] = 'Falls du die erforderlichen Rechte hast, kannst du das Debugging aktivieren um alle Abfragen auf jeder Seite angezeigt zu bekommen.';
$Context->Dictionary['CurrentApplicationMode'] = 'Vanilla ist momentan in folgendem Modus: ';
$Context->Dictionary['DEBUG'] = 'Debug';
$Context->Dictionary['RELEASE'] = 'Release';
$Context->Dictionary['SwitchApplicationMode'] = 'Hier klicken um den Modus zu wechseln';
$Context->Dictionary['BackToApplication'] = 'zurück zu Vanilla';
$Context->Dictionary['ErrReadFileSettings'] = 'Ein Fehler ist aufgetreten, während die Einstellungen von folgender Konfigurationsdatei gelesen wurden: ';
$Context->Dictionary['CookiePath'] = 'Cookie Pfad';
$Context->Dictionary['Wait'] = 'warten';
$Context->Dictionary['OldPostDateFormatCode'] = 'M jS Y';
$Context->Dictionary['XDayAgo'] = 'vor //1 Tag';
$Context->Dictionary['XDaysAgo'] = 'vor //1 Tagen';
$Context->Dictionary['XHourAgo'] = 'vor //1 Stunde';
$Context->Dictionary['XHoursAgo'] = 'vor //1 Stunden';
$Context->Dictionary['XMinuteAgo'] = 'vor //1 Minute';
$Context->Dictionary['XMinutesAgo'] = 'vor //1 Minuten';
$Context->Dictionary['XSecondAgo'] = 'vor //1 Sekunde';
$Context->Dictionary['XSecondsAgo'] = 'vor //1 Sekunden';
$Context->Dictionary['nothing'] = 'nichts';
$Context->Dictionary['EnableWhispers'] = 'Flüstern aktivieren';
$Context->Dictionary['ExtensionFormNotes'] = 'Erweiterungen werden verwendet, um neue Funktionen zu Vanilla hinzufügen. Hier sind alle installierten Erweiterungen aufgeführt. Um eine Erweiterung zu aktivieren, aktiviere die Auswahlbox neben dem Namen. <a href="http://lussumo.com/addons/">Hier gibts mehr Erweiterungen von Lussumo</a>.';
$Context->Dictionary['EnabledExtensions'] = 'Erweiterung aktiviert';
$Context->Dictionary['DisabledExtensions'] = 'Erweiterung deaktiviert';
$Context->Dictionary['ErrExtensionNotFound'] = 'Die gewählte Erweiterung konnte nicht gefunden werdne.';
$Context->Dictionary['UpdatesAndReminders'] = 'Updates & Erinnerungen';
$Context->Dictionary['UpdateCheck'] = 'Auf Updates überprüfen';
$Context->Dictionary['UpdateCheckNotes'] = 'Vanilla wird ständig upgedatet und aktualisiert, wenn Probleme entdeckt und Funktionen hinzugefügt (oder entfernt) werden. Um dafür zu sorgen, dass deine Installation aktuell und sicher ist, ist es erforderlich immer auf nach Updates zu überprüfen.';
$Context->Dictionary['CheckForUpdates'] = 'Jetzt auf Updates überprüfen';
$Context->Dictionary['ErrUpdateCheckFailure'] = 'Es konnten keine Informationen über die letzte Version von Vanilla von Lussumo abgerufen werden. Bitte versuche es später nocheinmal.';
$Context->Dictionary['PleaseUpdateYourInstallation'] = '<strong>WARNUNG:</strong> Deine Installation von Vanilla ist //1, aber <span class="Highlight">die aktuell erhätliche Version von  Vanilla ist //2</span>. Bitte udpate deine Installation umgehend, indem du hier die letzte Version von Vanilla herunterlädst: <a href="http://getvanilla.com">http://getvanilla.com</a>.';
$Context->Dictionary['YourInstallationIsUpToDate'] = 'Deine Installation von Vanilla ist aktuell. Please check again soon!';
$Context->Dictionary['ErrPermissionHideDiscussions'] = 'Du hast keine Erlaubnis, diese Diskussion zu verstecken.';
$Context->Dictionary['ErrPermissionCloseDiscussions'] = 'Du hast keine Erlaubnis Diskussionen zu schließen.';
$Context->Dictionary['ErrPermissionStickDiscussions'] = 'Du hast keine Erlaubnis Diskussionen als wichtig zu markieren.';
$Context->Dictionary['CategoryReorderNotes'] = 'Mittels "Drag and drop" kannst du die Kategorien sortieren. Die neue Ordnung wird automatisch gespeichert. Wenn eine Kategorie gegraut ist, ist diese Kategorie für deine Benutzergruppe gesperrt.';
$Context->Dictionary['RoleReorderNotes'] = 'Mittels "Drag and drop" kannst du die Gruppen sortieren.. Die neue Ordnung wird automatisch gespeichert. Die <i>Unauthenticated</i> Gruppe ist eine spezielle Gruppe, die Benutzern zugeschrieben wird, die nicht eingeloggt sind, diese kann nicht gelöscht werden.';
$Context->Dictionary['PERMISSION_CHECK_FOR_UPDATES'] = 'Auf Updates überprüfen';
$Context->Dictionary['PERMISSION_SIGN_IN'] = 'kann sich einloggen';
$Context->Dictionary['PERMISSION_ADD_COMMENTS'] = 'Kommentare schreiben';
$Context->Dictionary['PERMISSION_ADD_COMMENTS_TO_CLOSED_DISCUSSION'] = 'Kommentare zu geschlossenen Diskussionen schreiben';
$Context->Dictionary['PERMISSION_START_DISCUSSION'] = 'Diskussionen starten';
$Context->Dictionary['PERMISSION_HTML_ALLOWED'] = 'HTML & Bilder erlaubt';
$Context->Dictionary['PERMISSION_IP_ADDRESSES_VISIBLE'] = 'IP Adresse sichtbar';
$Context->Dictionary['PERMISSION_APPROVE_APPLICANTS'] = 'Bewerber freischalten';
$Context->Dictionary['PERMISSION_MANAGE_REGISTRATION'] = 'Einstellungen für die Registration';
$Context->Dictionary['PERMISSION_EDIT_USERS'] = 'Benutzer bearbeiten';
$Context->Dictionary['PERMISSION_CHANGE_USER_ROLE'] = 'Benutzergruppen ändern';
$Context->Dictionary['PERMISSION_SORT_ROLES'] = 'Gruppen sortieren';
$Context->Dictionary['PERMISSION_ADD_ROLES'] = 'neue Gruppen erstellen';
$Context->Dictionary['PERMISSION_EDIT_ROLES'] = 'Gruppen bearbeiten';
$Context->Dictionary['PERMISSION_REMOVE_ROLES'] = 'Gruppen entfernen';
$Context->Dictionary['PERMISSION_STICK_DISCUSSIONS'] = 'Diskussionen als wichtig markieren';
$Context->Dictionary['PERMISSION_HIDE_DISCUSSIONS'] = 'Diskussionen verstecken';
$Context->Dictionary['PERMISSION_CLOSE_DISCUSSIONS'] = 'Diskussionen schließen';
$Context->Dictionary['PERMISSION_EDIT_DISCUSSIONS'] = 'Diskussionen bearbeiten';
$Context->Dictionary['PERMISSION_HIDE_COMMENTS'] = 'Kommentare verstecken';
$Context->Dictionary['PERMISSION_EDIT_COMMENTS'] = 'Kommentare bearbeiten';
$Context->Dictionary['PERMISSION_ADD_CATEGORIES'] = 'Kategorien erstellen';
$Context->Dictionary['PERMISSION_EDIT_CATEGORIES'] = 'Kategorien bearbeiten';
$Context->Dictionary['PERMISSION_REMOVE_CATEGORIES'] = 'Kategorien löschen';
$Context->Dictionary['PERMISSION_SORT_CATEGORIES'] = 'Kategorien sortieren';
$Context->Dictionary['PERMISSION_VIEW_HIDDEN_DISCUSSIONS'] = 'versteckte Diskussionen anschauen';
$Context->Dictionary['PERMISSION_VIEW_HIDDEN_COMMENTS'] = 'versteckte Kommentare anschauen';
$Context->Dictionary['PERMISSION_VIEW_ALL_WHISPERS'] = 'kann flüstern sehen';
$Context->Dictionary['PERMISSION_CHANGE_APPLICATION_SETTINGS'] = 'Anwendungseinstellungen bearbeiten';
$Context->Dictionary['PERMISSION_MANAGE_EXTENSIONS'] = 'Erweiterungen';
$Context->Dictionary['PERMISSION_MANAGE_LANGUAGE'] = 'Sprache';
$Context->Dictionary['PERMISSION_MANAGE_STYLES'] = 'Styles verwalten';
$Context->Dictionary['PERMISSION_MANAGE_THEMES'] = 'Themes verwalten';
$Context->Dictionary['PERMISSION_RECEIVE_APPLICATION_NOTIFICATION'] = 'über neue Bewerbungen per E-Mail benachrichtigen';
$Context->Dictionary['PERMISSION_ALLOW_DEBUG_INFO'] = 'Kann in Debug Modus wechseln';
$Context->Dictionary['PERMISSION_DATABASE_CLEANUP'] = 'Darf die Cleanup Erweiterung benutzen';
$Context->Dictionary['PERMISSION_ADD_ADDONS'] = 'Kann Add-Ons hinzufügen';
$Context->Dictionary['NoEnabledExtensions'] = 'Zurzeit sind keine aktivierten Erweiterungen.';
$Context->Dictionary['NoDisabledExtensions'] = 'Zurzeit sind keine deaktivierten Erweiterungen.';
$Context->Dictionary['NA'] = 'n/a';
$Context->Dictionary['Loading'] = 'lädt...';
$Context->Dictionary['AboutExtensionPage'] = 'Erweiterungs Seite';
$Context->Dictionary['AboutExtensionPageNotes'] = 'Diese Seite kann von Autoren von Erweiterung benutzt werden um eigene Seiten in Vanilla zu erzeugen. Dies ist die Standardansicht, welche aufgrund eines Fehlers in einer Erweiterung angezeigt wird.';
$Context->Dictionary['NewApplicant'] = 'Neue Forum Bewerber';
$Context->Dictionary['PERMISSION_SINK_DISCUSSIONS'] = 'Diskussion versenken';
$Context->Dictionary['MakeThisDiscussionSink'] = 'Diese Diskussion versenken';
$Context->Dictionary['MakeThisDiscussionUnSink'] = 'Diese Diskussion nicht mehr versenken';
$Context->Dictionary['ConfirmUnSink'] = 'Diese Diskussion wirklich nicht mehr versenken?';
$Context->Dictionary['ConfirmSink'] = 'Diese Diskussion wirklich versenken?';
$Context->Dictionary['ErrPermissionSinkDiscussions'] = 'Du hast keine Erlaubnis, diese Diskussion zu versenken';
$Context->Dictionary['YourCommentsWillBeWhisperedToX'] = 'Deine Kommentare werden an //1 geflüstert';
$Context->Dictionary['SMTPHost'] = 'SMTP Host';
$Context->Dictionary['SMTPUser'] = 'SMTP Benutzer';
$Context->Dictionary['SMTPPassword'] = 'SMTP Passwort';
$Context->Dictionary['SMTPSettingsNotes'] = 'Normalerweise benutzt Vanilla den Mail Server, der auf dem Server wo Vanilla installiert ist existiert. Falls du, aus welchen Gründen auch immer, einen seperaten SMTP Server zum senden von E-Mails benutzen willst, kannst du ihn mit folgenden drei Optionen konfigurieren. Falls du keinen SMTP Server verwenden willst, lass die 3 Felder leer.';
$Context->Dictionary['PagelistNextText'] = 'näcshte';
$Context->Dictionary['PagelistPreviousText'] = 'vorherige';
$Context->Dictionary['EmailSettings'] = 'E-Mail Einstellungen';
$Context->Dictionary['UpdateReminders'] = 'Update Erinnerung';
$Context->Dictionary['UpdateReminderNotes'] = 'Wir sind alle vergesslich, deshalb kann Vanilla so eingestellt werden, dass es dich automatisch an Updates erinnert.';
$Context->Dictionary['ReminderLabel'] = 'Auf Updates überprüfen';
$Context->Dictionary['Never'] = 'Nie';
$Context->Dictionary['Weekly'] = 'wöchtenlich';
$Context->Dictionary['Monthly'] = 'monatlich';
$Context->Dictionary['Quarterly'] = 'alle 3 Monate';
$Context->Dictionary['ReminderChangesSaved'] = 'Die Erinnerungseinstellungen wurden erfolgreich gespeichert.';
$Context->Dictionary['NeverCheckedForUpdates'] = "Du hast noch nie nach Vanilla Updates gesucht.";
$Context->Dictionary['XDaysSinceUpdateCheck'] = 'Es ist  //1 days her, seit du das letzte mal nach Updates gesucht hast.';
$Context->Dictionary['CheckForUpdatesNow'] = 'Klicke hier um jetzt nach Updates zu suchen';
$Context->Dictionary['ManageThemeAndStyle'] = 'Themes & Styles';
$Context->Dictionary['ThemeChangesSaved'] = 'Die änderungen wurden erfolgreich gespeichert.';
$Context->Dictionary['ThemeAndStyleNotes'] = 'Themes and Styles werden benutzt, um die Struktur und das Aussehen von Vanilla zu ändern. Für weitere Themes und Style von Lussumo oder um herauszufinden, wie man eigene erstellt, <a href="http://lussumo.com/addons/">besuche das Vanilla Add-on Verzeichnis</a>.';
$Context->Dictionary['ThemeLabel'] = 'Themes die momentan in deiner Installation vorhanden sind';
$Context->Dictionary['StyleLabel'] = 'Styles die für das gewählte Theme vorhanden sind';
$Context->Dictionary['ApplyStyleToAllUsers'] = 'Dieses Style auf alle User anwenden';
$Context->Dictionary['ThemeAndStyleManagement'] = 'Themes and Styles';
$Context->Dictionary['Check'] = 'überprüfen: ';
$Context->Dictionary['All'] = 'Alle';
$Context->Dictionary['None'] = 'Keine';

#Hier folgen Übersetzungen für einige Erweiterungen, 
#um diese deutschen Übersetzungen zu verwenden, 
#die englischen Begriffe in der Extensions Datei (extensions/.../default.php) auskommentieren /* ... */

#Guest Welcome Extension
$Context->Dictionary['GuestWelcomeTitle'] = 'Willkommen, Gast';
$Context->Dictionary['GuestWelcomeBody'] = '<p>Wusstest du, dass es viele Funktionen gibt, die du als Gast nicht verwenden kannst? Wenn du bereits registriert bist, <a href="'.GetUrl($Configuration, "people.php").'">jetzt einloggen</a>.</p>
   <p>Wenn du noch nicht registriert bist, <a href="'.GetUrl($Configuration, "people.php", "", "", "", "", "PostBackAction=ApplyForm").'">hier registrieren</a>.</p>';

#Legends Extension
$Context->Dictionary["Legend"] = "Legende";
$Context->Dictionary["NewComments"] = "Neue Kommentare";
$Context->Dictionary["NoNewComments"] = "Keine neue Kommentare";
$Context->Dictionary["YouWhispered"] = "Von Dir geflüstert";
$Context->Dictionary["WhisperedToYou"] = "Zu Dir geflüstert";
$Context->Dictionary["UnblockedCategory"] = "unblockierte Kategorie";
$Context->Dictionary["BlockedCategory"] = "blockierte Kategorie";
$Context->Dictionary["DisplayListAppendices"] = "Legenden in der Kontrollleiste anzeigen";

#Preview Post Extension
$Context->Dictionary['PostPreview'] = 'Vorschau';
$Context->Dictionary['PreviewPost'] = 'Vorschau anzeigen';

#Atom
$Context->Dictionary['AtomFeed'] = 'Atom';
$Context->Dictionary['FailedFeedAuthenticationTitle'] = 'Anmeldung fehlgeschlagen';
$Context->Dictionary['FailedFeedAuthenticationText'] = 'Die Feeds erfordern eine Anmeldung.';

#Attachments
$Context->Dictionary["Attachments"] = "Anlagen";
$Context->Dictionary["ErrFileUploadFailed"] = "Dateiupload fehlgeschlagen";
$Context->Dictionary["ErrFileExists"] = "Dateiname existiert. Bitte ändere den Dateinamen.";
$Context->Dictionary["ErrFileType"] = "Dateityp nicht erlaubt. Diese Datei wird ignoriert.";
$Context->Dictionary["ErrFileTooLarge"] = "Datei ist zu groß.";
$Context->Dictionary["ErrFileInternal"] = "Interner Dateifehler. Anlage konnte nicht gespeichert werden.";
$Context->Dictionary["DeleteAttachment"] = "Löschen";

#Category Jumper
$Context->Dictionary['AllUnblockedCategories'] = 'Alle Diskussionen';

#Cleanup
$Context->Dictionary['PERMISSION_DATABASE_CLEANUP'] = 'Datenbank Aufräum Berechtigung';
$Context->Dictionary['XHiddenDiscussions'] = 'Es gibt zurzeit //1 versteckte Diskussionen.';
$Context->Dictionary['XHiddenComments'] = 'Es gibt zurzeit //1 versteckte Kommentare.';
$Context->Dictionary['SystemCleanup'] = 'System bereinigen';
$Context->Dictionary['BackupDatabase'] = 'Datenbank Backup';
$Context->Dictionary['BackupDatabaseNotes'] = 'Falls diese Funktion eine leere Datei erzeugt, musst du den Pfad zu mysqldump vollständig definieren. Diesen Wert kannst du in Zeile 21 der Datei extensions/Cleanup.php machen.';
$Context->Dictionary['ClickHereToBackupDatabase'] = 'Klicke hier um ein Datenbank Backup anzulegen';
$Context->Dictionary['RemoveUsersConfirm'] = 'Bist du sicher, diese Benutzer zu löschen?\nDiese Aktion kann nicht rückgängig gemacht werden!';
$Context->Dictionary['CleanupUsers'] = 'Benutzer bereinigen';
$Context->Dictionary['RemoveUsersMessage'] = 'Es gibt zurzueit //1 Mitglieder, die noch keinen Kommentar geschrieben haben. Entferne untätige Benutzer, die seit //2 Tagen im Forum sind: ';
$Context->Dictionary['Go'] = 'Go';
$Context->Dictionary['CleanupDiscussions'] = 'Diskussionen bereinigen';
$Context->Dictionary['CleanupComments'] = 'Kommentare bereinigen';
$Context->Dictionary['CommentsRemovedSuccessfully'] = 'Alle versteckten Kommentare wurden erfolgreich geslöscht.';
$Context->Dictionary['DiscussionsRemovedSuccessfully'] = 'Alle versteckten Diskussionen wurden erfolgreich geslöscht.';
$Context->Dictionary['PurgeDiscussions'] = 'Diskussionen löschen';
$Context->Dictionary['DiscussionsPurgedSuccessfully'] = 'Alle Diskussionen wurden aus der Datenbank gelöscht.';
$Context->Dictionary['XHiddenDiscussions'] = 'Es gibt zurzeit //1 versteckte Diskussionen: ';
$Context->Dictionary['XHiddenComments'] = 'Es gibt zurzeit //1 versteckte Kommentare: ';
$Context->Dictionary['ClickHereToRemoveAllHiddenDiscussions'] = 'Entfernen';
$Context->Dictionary['RemoveDiscussionsConfirm'] = 'Bist du sicher, alle versteckte Diskussionen aus der Datenbank zu löschen?\nDiese Aktion kann nicht rückgängig gemacht werden!';
$Context->Dictionary['ClickHereToRemoveAllHiddenComments'] = 'Entfernen';
$Context->Dictionary['RemoveCommentsConfirm'] = 'Bist du sicher, alle versteckte Kommentare aus der Datenbank zu löschen?\nDiese Aktion kann nicht rückgängig gemacht werden!';
$Context->Dictionary['ClickHereToPurgeAllDiscussions'] = 'Klicke hier um alle Diskussionen und Kommentare aus der Datenbank zu löschen';
$Context->Dictionary['PurgeDiscussionsConfirm'] = 'Bist du sicher, ALLE DISKUSSIONEN aus der Datenbank zu LÖSCHEN?\nDiese Aktion kann nicht rückgängig  gemacht werden!!';
$Context->Dictionary['UsersRemovedSuccessfully'] = '//1 Mitglieder wurden entfernt.';
$Context->Dictionary['MasterAdministrator'] = 'Administratorrechte für alle anderen Funktionen';

#Comment Protection
$Context->Dictionary['AllowHtml'] = 'Erlaube HTML in diesem Kommentar';
$Context->Dictionary['BlockHtml'] = 'Sperre HTML in diesem Kommentar';
$Context->Dictionary['BlockComment'] = 'Sperre Kommentar';
$Context->Dictionary['BlockCommentTitle'] = 'Sperre HTML in diesem Kommentar';
$Context->Dictionary['UnblockComment'] = 'Kommentar freigeben';
$Context->Dictionary['UnblockCommentTitle'] = 'Erlaube HTML in diesem Kommentar';
$Context->Dictionary['BlockUserHtml'] = 'Sperre HTML in allen Kommentaren dieses User in diesem Forum';
$Context->Dictionary['AllowUserHtml'] = 'Erlaube HTML in allen Kommentaren dieses User in diesem Forum';
$Context->Dictionary['BlockUser'] = 'Sperre User';
$Context->Dictionary['BlockUserTitle'] = 'Sperre HTML in allen Kommentaren dieses User in diesem Forum';
$Context->Dictionary['UnblockUser'] = 'User freigeben';
$Context->Dictionary['UnblockUserTitle'] = 'Erlaube HTML in allen Kommentaren dieses User in diesem Forum';

#Discussion Filters
$Context->Dictionary["DiscussionFilters"] = "Diskussions Filter";
$Context->Dictionary["BookmarkedDiscussions"] = "markierte Diskussionen";
$Context->Dictionary["YourDiscussions"] = "deine Diskussionen";
$Context->Dictionary["PrivateDiscussions"] = "geflüsterte Diskussionen";
$Context->Dictionary["PrivateComments"] = "geflüsterte Kommentare";

#Extended Application Form
$Context->Dictionary["FirstName"] = "Vorname";
$Context->Dictionary["LastName"] = "Nachname";
$Context->Dictionary["FirstNameLower"] = "Vorname";
$Context->Dictionary["LastNameLower"] = "Nachname";
$Context->Dictionary["ErrReadTOS"] = "Du musst die Nutzungsbedingungen lesen.";

#Guest
$Context->Dictionary["ErrGuestPassword"] = "Dass Passwort für den Gast Account kann nicht geändert werden.";

#IP History
$Context->Dictionary["CommentPostedFromX"] = "Kommentar geschrieben von //1";
$Context->Dictionary["IpHistory"] = "IP Verlauf";
$Context->Dictionary["XTime"] = "//1 mal";
$Context->Dictionary["XTimes"] = "//1 mal";
$Context->Dictionary["IpAlsoUsedBy"] = "Diese IP Adresse wurden ebenfalls von folgenden Benutzer/n verwendet:";
$Context->Dictionary["IpNotShared"] = "Diese IP Adresse wurde von keinem anderen Benutzer verwendet.";
$Context->Dictionary["NoIps"] = "Für diesen Benutzer wurden keine IP Adressen geloggt.";

#Panel List
$Context->Dictionary["Bookmarks"] = "markierte Diskussionen";
$Context->Dictionary["YourDiscussions"] = "deine Diskussionen";
$Context->Dictionary["History"] = "Verlauf";
$Context->Dictionary["Private"] = "Privat";
$Context->Dictionary["DisplayBookmarks"] = "Zeige deine markierten Themen im Control Panel";
$Context->Dictionary["DisplayPrivateDiscussions"] = "Zeige deine privaten Themen im Control Panel";
$Context->Dictionary["DisplayYourDiscussions"] = "Zeige deine Diskussionen im Control Panel";
$Context->Dictionary["DisplayBrowsingHistory"] = "Zeige deinen Verlauf im Control Panel";
$Context->Dictionary['XNew'] = '//1 neu';

#PostPreview
$Context->Dictionary["Preview"] = "Vorschau";

#Predefined Attributes
$Context->Dictionary["PredefinedAttributesTitle"] = "weitere Informationen";
$Context->Dictionary["PredefinedAttributesStarfieldsRequired"] = "* erforderliche Informationen";

#Role History
$Context->Dictionary["RoleHistory"] = "Gruppen Verlauf";
$Context->Dictionary["NoRoleHistory"] = "Dieser Benutzer wurde keinen Gruppen zugewiesen.";
$Context->Dictionary["RoleAssignedByX"] = "Gruppe vergeben von //1 mit folgender Bemerkung:";

#RSS 2
$Context->Dictionary["RSS2Feed"] = "RSS2";
$Context->Dictionary["FailedFeedAuthenticationTitle"] = "Anmeldung fehlgeschlagen	";
$Context->Dictionary["FailedFeedAuthenticationText"] = "Die Feeds erfordern eine Anmeldung.";

#SavedSearches
$Context->Dictionary['Searches'] = 'Suchen';
$Context->Dictionary['RemoveLower'] = 'entfernen';
$Context->Dictionary['NoSavedSearches'] = 'keine gespeicherten Suchen.';
$Context->Dictionary['SaveSearch'] = 'Suche speichern';
$Context->Dictionary['DisplaySavedSearches'] = 'zeige deine gespeicherten Suchen im Control Panel an';

#Spell Checker
$Context->Dictionary['CheckSpelling'] = 'Rechtschreibprüfung';
$Context->Dictionary['NoSpellingErrorsFound'] = 'keine Rechtschreibfehler gefunden';
$Context->Dictionary['ResumeEditing'] = 'Text weiter bearbeiten';
$Context->Dictionary['TextAreaNotFound'] = 'Textfeld nicht gefunden';
$Context->Dictionary['RevertTo'] = 'zurückkehren zu';
$Context->Dictionary['ChangeLanguage'] = 'Sprache ändern';

#TextMode
$Context->Dictionary["TextOnlyModeIsOn"] = "nur-Text Modus ist AN";
$Context->Dictionary["TextOnlyModeIsOff"] = "nur-Text Modus ist AUS";
$Context->Dictionary["TurnOff"] = "anschalten";
$Context->Dictionary["TurnOn"] = "ausschalten";
$Context->Dictionary["DisplayTextOnlyToggle"] = "Zeige nur-Text Umschalter auf allen Seiten";

#Timer
$Context->Dictionary["PageDeliveredInXSeconds"] = "Die Seite wurde in //1 Sekunden erzeugt";

$Context->Dictionary['Simple'] = 'Einfach';
$Context->Dictionary['ErrorFopen'] = "Update Anfrage fehlgeschlagen. Der Kontakt zu lussumo.com konnte nicht hergestellt werden.";
$Context->Dictionary['ErrorFromPHP'] = 'PHP gibt folgende Fehlermeldung aus: \\1';
$Context->Dictionary['InvalidHostName'] = 'Der angegebene Host Name war ungltig.';
$Context->Dictionary['WelcomeToVanillaGetSomeAddons'] = '<strong>Willkommen bei Vanilla!</strong>
<br />Um mehr aus Vanilla zu machen, probiere ein paar <a href="http://lussumo.com/addons/">vanilla add-ons</a>.';
$Context->Dictionary['RemoveThisNotice'] = 'Diese Hinweis nicht mehr anzeigen';

/* Please do not remove or alter this definition */
$Context->Dictionary['PanelFooter'] = '<p id="AboutVanilla"><a href="http://getvanilla.com">Vanilla '.APPLICATION_VERSION.'</a> Forum von <a href="http://lussumo.com">Lussumo</a>. Weitere Informationen: <a href="http://lussumo.com/docs">Dokumentation</a>, <a href="http://lussumo.com/community">Community</a>.</p>'; 
?>
