<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-ca">
<head>
	<title>Vanillacons</title>
	<style type="text/css">
body {
   background: #fff;
   margin: 0px;
   padding: 0px;
   text-align: center;
}
body, div, p, blockquote, h1, h2, input {
   font-family: Trebuchet MS, Arial, Verdana;
}
body, div, p, blockquote {
   font-size: 13px;
   line-height: 170%;
}
a, a:link, a:visited {
   text-decoration: underline;
   color: #f60;
}
a:hover {
   text-decoration: underline;
   color: #c30;
}
h1 {
   margin: 0px;
   padding: 0px;
}
h1 span {
   color: #ACBEDF;
   display: block;
   width: 500px;
   margin-left: auto;
   margin-right: auto;
   font-size: 36px;
   padding: 20px 0px 20px 0px;
   text-align: left;
}
h1 span strong {
   padding-left: 80px;
   color: #758ebc;
}
.Content {
   margin-left: auto;
   margin-right: auto;
   text-align: left;
   width: 500px;
   padding: 20px 0px 40px 0px;
}
h2 {
   margin: 0px;
   padding: 0px;
}
code {
   background: #FEFECC;
   margin: 10px 0px 10px 0px;
   padding: 10px;
   border-left: 4px solid #FCEEAA;
   color: #960;
   font-family: courier;
   font-size: 12px;
   display: block;
}
fieldset {
   border: 0px;
   margin: 0px;
   padding: 0px;
}
fieldset ul {
   list-style: none;
   margin: 0px;
   padding: 8px 8px 2px 8px;
   background: #efefef;
}
fieldset label {
   float: left;
   margin: 0px 0px 6px 0px;
   width:30%;
}
fieldset ul li {
   clear: left;
}
fieldset ul li input {
   margin-bottom: 6px;
   width: 50%;
}
.Button {
   padding: 10px 0px 20px 0px;
}
.Button input {
   font-size: 14px;
   font-weight: bold;
   border: 0px;
   margin: 0px;
   padding: 0px;
   background: none;
   cursor: pointer;
   color: #64AE18;
}
.Button a {
   font-size: 14px;
   font-weight: bold;
   color: #64AE18;			
}

	</style>
</head>

<body>
<div class="Content">
	<h1>Vanillacons</h1>
	<p><strong>Version 1.2</strong>, By Jazzman (Maurice Krijtenberg) - May 1, 2006</p>
	<p>A huge categorized library of insertable smilies for your posts</p>

	<h2>Installation</h2>
	<p>Extract the <strong>To-do list</strong> package to the Vanilla extension folder. Enable it by going to the settings page
	and selecting the checkbox for the To-do list extension. When the extension is enabled, check the Vanillacons settings and
	<strong><u>rebuild vanillacons</u></strong>.</p>
	<p><strong>NOTE: </strong>Make sure "smilies.js" and "smilies.php" are writeable!</p>

	<h2>Configuration</h2>
	<p>No configuration needed.</p>
</div>
</body>
</html>